<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
ExecFromData
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecFromData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../framework/ExecReplay.html" title="class in framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?framework/ExecFromData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecFromData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_framework.core.Exec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
framework</FONT>
<BR>
Class ExecFromData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../framework/core/Exec.html" title="class in framework.core">framework.core.Exec</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>framework.ExecFromData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExecFromData</B><DT>extends <A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A></DL>
</PRE>

<P>
This class may be used to execute the game in timed or un-timed modes, with or without
 visuals. Competitors should implement his controller in a subpackage of 'controllers'.
 The skeleton classes are already provided. The package
 structure should not be changed (although you may create sub-packages in these packages).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_framework.core.Exec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../framework/core/Exec.html#m_actionFilename">m_actionFilename</A>, <A HREF="../framework/core/Exec.html#m_controller">m_controller</A>, <A HREF="../framework/core/Exec.html#m_controllerName">m_controllerName</A>, <A HREF="../framework/core/Exec.html#m_game">m_game</A>, <A HREF="../framework/core/Exec.html#m_mapNames">m_mapNames</A>, <A HREF="../framework/core/Exec.html#m_verbose">m_verbose</A>, <A HREF="../framework/core/Exec.html#m_view">m_view</A>, <A HREF="../framework/core/Exec.html#m_visibility">m_visibility</A>, <A HREF="../framework/core/Exec.html#m_warmUpTime">m_warmUpTime</A>, <A HREF="../framework/core/Exec.html#m_writeOutput">m_writeOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../framework/ExecFromData.html#ExecFromData()">ExecFromData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../framework/ExecFromData.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../framework/ExecFromData.html#runGame(framework.core.Controller, boolean, boolean, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)">runGame</A></B>(<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>&nbsp;controller,
        boolean&nbsp;visual,
        boolean&nbsp;accelerated,
        char[][]&nbsp;map,
        <A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;startingPoint,
        java.util.LinkedList&lt;<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;wayPoints,
        java.util.LinkedList&lt;<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;fuelTanks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a game from data, receiving the controller by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../framework/ExecFromData.html#runGameFromFile(framework.core.Controller, boolean, boolean)">runGameFromFile</A></B>(<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>&nbsp;controller,
                boolean&nbsp;visual,
                boolean&nbsp;accelerated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a game from file (in m_mapNames), receiving the controller by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../framework/ExecFromData.html#runGameFromGame(framework.core.Controller, framework.core.Game, boolean, boolean)">runGameFromGame</A></B>(<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>&nbsp;controller,
                <A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game,
                boolean&nbsp;visual,
                boolean&nbsp;accelerated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a game from file (in m_mapNames), receiving the controller by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../framework/ExecFromData.html#runGameTimedSpeedOptimisedData(boolean, boolean, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)">runGameTimedSpeedOptimisedData</A></B>(boolean&nbsp;fixedTime,
                               boolean&nbsp;visual,
                               char[][]&nbsp;map,
                               <A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;startingPoint,
                               java.util.LinkedList&lt;<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;wayPoints,
                               java.util.LinkedList&lt;<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;fuelTanks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the game in asynchronous mode but proceed as soon as the controllers reply.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_framework.core.Exec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../framework/core/Exec.html#createController()">createController</A>, <A HREF="../framework/core/Exec.html#initializeController(java.lang.reflect.Constructor, java.lang.String)">initializeController</A>, <A HREF="../framework/core/Exec.html#instanceController()">instanceController</A>, <A HREF="../framework/core/Exec.html#prepareGame()">prepareGame</A>, <A HREF="../framework/core/Exec.html#readForces(java.lang.String)">readForces</A>, <A HREF="../framework/core/Exec.html#runFromData(char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)">runFromData</A>, <A HREF="../framework/core/Exec.html#waitStep(int)">waitStep</A>, <A HREF="../framework/core/Exec.html#writeMap(framework.core.Map, java.lang.String)">writeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecFromData()"><!-- --></A><H3>
ExecFromData</H3>
<PRE>
public <B>ExecFromData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runGameTimedSpeedOptimisedData(boolean, boolean, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><!-- --></A><H3>
runGameTimedSpeedOptimisedData</H3>
<PRE>
public static void <B>runGameTimedSpeedOptimisedData</B>(boolean&nbsp;fixedTime,
                                                  boolean&nbsp;visual,
                                                  char[][]&nbsp;map,
                                                  <A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;startingPoint,
                                                  java.util.LinkedList&lt;<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;wayPoints,
                                                  java.util.LinkedList&lt;<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;fuelTanks)</PRE>
<DL>
<DD>Run the game in asynchronous mode but proceed as soon as the controllers reply. The time limit still applies so
 so the game will proceed after 40ms regardless of whether the controller managed to calculate a turn.
 The map is supplied in data structure, rather than read from a file. It executes only once in one map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedTime</CODE> - Whether or not to wait until PTSPConstants.ACTION_TIME_MS are up even if the controller already responded<DD><CODE>visual</CODE> - Indicates whether or not to use visuals<DD><CODE>map</CODE> - Map contents (just obstacles and free spaces).<DD><CODE>startingPoint</CODE> - Starting point of the ship.<DD><CODE>wayPoints</CODE> - List of waypoint positions.</DL>
</DD>
</DL>
<HR>

<A NAME="runGame(framework.core.Controller, boolean, boolean, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><!-- --></A><H3>
runGame</H3>
<PRE>
public static <A HREF="../framework/core/Game.html" title="class in framework.core">Game</A> <B>runGame</B>(<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>&nbsp;controller,
                           boolean&nbsp;visual,
                           boolean&nbsp;accelerated,
                           char[][]&nbsp;map,
                           <A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;startingPoint,
                           java.util.LinkedList&lt;<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;wayPoints,
                           java.util.LinkedList&lt;<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;fuelTanks)</PRE>
<DL>
<DD>Runs a game from data, receiving the controller by parameter. Returns the game when finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - Controller to run. <b> Important: </b> It must be created from outside: it does not
                    check that the initialization time is respected!<DD><CODE>visual</CODE> - Whether to show graphics or not.<DD><CODE>accelerated</CODE> - Whether the game must be accelerated or not.<DD><CODE>map</CODE> - Data grid with the map information (free and obstacle spaces).<DD><CODE>startingPoint</CODE> - Starting point of the ship.<DD><CODE>wayPoints</CODE> - List with the positions of the waypoints.
<DT><B>Returns:</B><DD>the instance of the game played.</DL>
</DD>
</DL>
<HR>

<A NAME="runGameFromFile(framework.core.Controller, boolean, boolean)"><!-- --></A><H3>
runGameFromFile</H3>
<PRE>
public static <A HREF="../framework/core/Game.html" title="class in framework.core">Game</A> <B>runGameFromFile</B>(<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>&nbsp;controller,
                                   boolean&nbsp;visual,
                                   boolean&nbsp;accelerated)</PRE>
<DL>
<DD>Runs a game from file (in m_mapNames), receiving the controller by parameter. Returns the game when finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - Controller to run. <b> Important: </b> It must be created from outside: it does not
                    check that the initialization time is respected!<DD><CODE>visual</CODE> - Whether to show graphics or not.<DD><CODE>accelerated</CODE> - Whether the game must be accelerated or not.
<DT><B>Returns:</B><DD>the instance of the game played.</DL>
</DD>
</DL>
<HR>

<A NAME="runGameFromGame(framework.core.Controller, framework.core.Game, boolean, boolean)"><!-- --></A><H3>
runGameFromGame</H3>
<PRE>
public static <A HREF="../framework/core/Game.html" title="class in framework.core">Game</A> <B>runGameFromGame</B>(<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>&nbsp;controller,
                                   <A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game,
                                   boolean&nbsp;visual,
                                   boolean&nbsp;accelerated)</PRE>
<DL>
<DD>Runs a game from file (in m_mapNames), receiving the controller by parameter. Returns the game when finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - Controller to run. <b> Important: </b> It must be created from outside: it does not
                    check that the initialization time is respected!<DD><CODE>a_game</CODE> - The game to be played with.<DD><CODE>visual</CODE> - Whether to show graphics or not.<DD><CODE>accelerated</CODE> - Whether the game must be accelerated or not.
<DT><B>Returns:</B><DD>the instance of the game played.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main method. Several options are listed - simply remove comments to use the option you want.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments. Not needed in this class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../framework/ExecReplay.html" title="class in framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?framework/ExecFromData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecFromData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_framework.core.Exec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
