<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>framework.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="framework.core.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="framework/core/Map.html" title="class in framework.core">framework.core.Map</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_mapChar</H3>
<PRE>
char[][] <B>m_mapChar</B></PRE>
<DL>
<DD>Array with all the elements of the map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_height</H3>
<PRE>
int <B>m_height</B></PRE>
<DL>
<DD>Height, in pixels, of the map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_width</H3>
<PRE>
int <B>m_width</B></PRE>
<DL>
<DD>Width, in pixels, of the map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startingPoint</H3>
<PRE>
<A HREF="framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>m_startingPoint</B></PRE>
<DL>
<DD>Starting point of the ship in the map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_waypointPos</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>m_waypointPos</B></PRE>
<DL>
<DD>List of the positions of the waypoints.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fuelTankPos</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>m_fuelTankPos</B></PRE>
<DL>
<DD>List of the positions of the fuel tanks.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_game</H3>
<PRE>
<A HREF="framework/core/Game.html" title="class in framework.core">Game</A> <B>m_game</B></PRE>
<DL>
<DD>Reference to the game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_filename</H3>
<PRE>
java.lang.String <B>m_filename</B></PRE>
<DL>
<DD>Filename where this map is read from.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="framework.core.PTSPView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="framework/core/PTSPView.html" title="class in framework.core">framework.core.PTSPView</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_game</H3>
<PRE>
<A HREF="framework/core/Game.html" title="class in framework.core">Game</A> <B>m_game</B></PRE>
<DL>
<DD>Reference to the game to be painted.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ship</H3>
<PRE>
<A HREF="framework/core/Ship.html" title="class in framework.core">Ship</A> <B>m_ship</B></PRE>
<DL>
<DD>Reference to the ship of the game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_map</H3>
<PRE>
<A HREF="framework/core/Map.html" title="class in framework.core">Map</A> <B>m_map</B></PRE>
<DL>
<DD>reference to the map instance where the game is being played.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_size</H3>
<PRE>
java.awt.Dimension <B>m_size</B></PRE>
<DL>
<DD>Dimensions of the map and, hence, of the window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_font</H3>
<PRE>
java.awt.Font <B>m_font</B></PRE>
<DL>
<DD>Font for the stats of the game (time left, time spent).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_font2</H3>
<PRE>
java.awt.Font <B>m_font2</B></PRE>
<DL>
<DD>Font for the results of the game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_positions</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>m_positions</B></PRE>
<DL>
<DD>List of positions where the ship has been located. Used to draw the ship's trajectory.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rnd</H3>
<PRE>
java.util.Random <B>m_rnd</B></PRE>
<DL>
<DD>Random number generator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Color <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trajectory</H3>
<PRE>
java.awt.Color <B>trajectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obstacle</H3>
<PRE>
java.awt.Color <B>obstacle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elasticObstacle</H3>
<PRE>
java.awt.Color <B>elasticObstacle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageObstacle</H3>
<PRE>
java.awt.Color <B>damageObstacle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finalResult</H3>
<PRE>
java.awt.Color <B>finalResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontColor</H3>
<PRE>
java.awt.Color <B>fontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lava1</H3>
<PRE>
java.awt.Color <B>lava1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lava2</H3>
<PRE>
java.awt.Color <B>lava2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hudBackground</H3>
<PRE>
java.awt.Color <B>hudBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_firstDraw</H3>
<PRE>
boolean <B>m_firstDraw</B></PRE>
<DL>
<DD>Signals the first time the game is pained.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mapImage</H3>
<PRE>
java.awt.image.BufferedImage <B>m_mapImage</B></PRE>
<DL>
<DD>Buffer for the image of the map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_controller</H3>
<PRE>
<A HREF="framework/core/Controller.html" title="class in framework.core">Controller</A> <B>m_controller</B></PRE>
<DL>
<DD>Controller, used for debug printing.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>framework.utils</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="framework.utils.JEasyFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="framework/utils/JEasyFrame.html" title="class in framework.utils">framework.utils.JEasyFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comp</H3>
<PRE>
java.awt.Component <B>comp</B></PRE>
<DL>
<DD>Main component of the frame.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="framework.utils.MapArchitect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="framework/utils/MapArchitect.html" title="class in framework.utils">framework.utils.MapArchitect</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_map</H3>
<PRE>
<A HREF="framework/core/Map.html" title="class in framework.core">Map</A> <B>m_map</B></PRE>
<DL>
<DD>Map to be modified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
framework.utils.MapArchitect.ArchitectFrame <B>frame</B></PRE>
<DL>
<DD>Window frame reference.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_waypoints</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>m_waypoints</B></PRE>
<DL>
<DD>Waypoint locations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fuelTanks</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>m_fuelTanks</B></PRE>
<DL>
<DD>Fuel tank locations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startPoint</H3>
<PRE>
<A HREF="framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>m_startPoint</B></PRE>
<DL>
<DD>Start point for the ship of the game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxNumWaypoints</H3>
<PRE>
int <B>m_maxNumWaypoints</B></PRE>
<DL>
<DD>Maximum number of waypoints that can be put in the map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxNumFuelTanks</H3>
<PRE>
int <B>m_maxNumFuelTanks</B></PRE>
<DL>
<DD>Maximum number of fuel tanks in a maze that can be put in the map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_brush</H3>
<PRE>
int <B>m_brush</B></PRE>
<DL>
<DD>Size of the brush to paint obstacles and empty spaces.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lavaColor</H3>
<PRE>
java.awt.Color <B>lavaColor</B></PRE>
<DL>
<DD>Color for lava surface
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fuelTankColor</H3>
<PRE>
java.awt.Color <B>fuelTankColor</B></PRE>
<DL>
<DD>Color for fuel tanks
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mousePosition</H3>
<PRE>
<A HREF="framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>m_mousePosition</B></PRE>
<DL>
<DD>Current position of the mouse.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
