<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../framework/core/Game.html#abort()"><B>abort()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Aborts the game, because of a disqualification.
<DT><A HREF="../wox/serial/AccessTest.html" title="class in wox.serial"><B>AccessTest</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../wox/serial/AccessTest.html#AccessTest()"><B>AccessTest()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/AccessTest.html" title="class in wox.serial">AccessTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/AccessTest.Sub.html" title="class in wox.serial"><B>AccessTest.Sub</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>&nbsp;<DT><A HREF="../wox/serial/AccessTest.Sub.html#AccessTest.Sub(double)"><B>AccessTest.Sub(double)</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/AccessTest.Sub.html" title="class in wox.serial">AccessTest.Sub</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/AccessTest.Super.html" title="class in wox.serial"><B>AccessTest.Super</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>&nbsp;<DT><A HREF="../wox/serial/AccessTest.Super.html#AccessTest.Super()"><B>AccessTest.Super()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/AccessTest.Super.html" title="class in wox.serial">AccessTest.Super</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Controller.html#ACTION_NO_FRONT"><B>ACTION_NO_FRONT</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Action that involves no thrust nor rotation.
<DT><A HREF="../framework/core/Controller.html#ACTION_NO_LEFT"><B>ACTION_NO_LEFT</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Action that involves no thrust but left rotation.
<DT><A HREF="../framework/core/Controller.html#ACTION_NO_RIGHT"><B>ACTION_NO_RIGHT</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Action that involves no thrust but right rotation.
<DT><A HREF="../framework/core/Controller.html#ACTION_THR_FRONT"><B>ACTION_THR_FRONT</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Action that involves thrust but no rotation.
<DT><A HREF="../framework/core/Controller.html#ACTION_THR_LEFT"><B>ACTION_THR_LEFT</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Action that involves thrust and left rotation.
<DT><A HREF="../framework/core/Controller.html#ACTION_THR_RIGHT"><B>ACTION_THR_RIGHT</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Action that involves thrust and right rotation.
<DT><A HREF="../framework/core/PTSPConstants.html#ACTION_TIME_MS"><B>ACTION_TIME_MS</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>Time for the controller to provide an action every step.
<DT><A HREF="../framework/utils/Vector2d.html#add(framework.utils.Vector2d)"><B>add(Vector2d)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Adds another vector to this.
<DT><A HREF="../framework/utils/Vector2d.html#add(double, double)"><B>add(double, double)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Adds to this vector two coordinates
<DT><A HREF="../framework/utils/Vector2d.html#add(framework.utils.Vector2d, double)"><B>add(Vector2d, double)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Adds to this vector another vector, scaled it by a factor..
<DT><A HREF="../framework/core/Ship.html#addAction(int)"><B>addAction(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Adds a new action to the list of actions executed so far.
<DT><A HREF="../framework/core/Game.html#addCollected(int)"><B>addCollected(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Adds a waypoint to the list of collected
<DT><A HREF="../framework/graph/Node.html#addEdge(long)"><B>addEdge(long)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Adds a new edge to this node.
<DT><A HREF="../framework/core/Ship.html#addFuel(int)"><B>addFuel(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Adds an amount of fuel to the ship.
<DT><A HREF="../framework/core/Game.html#addFuelTank(framework.core.FuelTank)"><B>addFuelTank(FuelTank)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Adds a new fuel tank to the list of fuel tanks.
<DT><A HREF="../framework/core/Game.html#addGameObject(framework.core.GameObject)"><B>addGameObject(GameObject)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Adds a game object.
<DT><A HREF="../framework/core/Game.html#addWaypoint(framework.core.Waypoint)"><B>addWaypoint(Waypoint)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Adds a new waypoint to the list of waypoints.
<DT><A HREF="../framework/core/Game.html#advanceMap()"><B>advanceMap()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Advances to the next map in the array of loaded maps.
<DT><A HREF="../framework/graph/Edge.html#aId()"><B>aId()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Edge.html" title="class in framework.graph">Edge</A>
<DD>Gets the ID of one of the nodes this edge connects
<DT><A HREF="../wox/serial/Serial.html#ARRAY"><B>ARRAY</B></A> - 
Static variable in interface wox.serial.<A HREF="../wox/serial/Serial.html" title="interface in wox.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#array(org.jdom.Element)"><B>array(Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/ArrayListTest.html" title="class in wox.serial"><B>ArrayListTest</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../wox/serial/ArrayListTest.html#ArrayListTest()"><B>ArrayListTest()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/ArrayListTest.html" title="class in wox.serial">ArrayListTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleWriter.html#arrayString(java.lang.Object, int)"><B>arrayString(Object, int)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
