<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../framework/core/Exec.html#waitStep(int)"><B>waitStep(int)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Waits until the next step.
<DT><A HREF="../framework/core/Map.html#WAYPOINT"><B>WAYPOINT</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Symbol for a waypoint in the map.
<DT><A HREF="../framework/core/Waypoint.html" title="class in framework.core"><B>Waypoint</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>This class represents the Waypoint object, that must be collected by the ship during the game.<DT><A HREF="../framework/core/Waypoint.html#Waypoint(framework.core.Game, framework.utils.Vector2d)"><B>Waypoint(Game, Vector2d)</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Constructor of the Waypoint.
<DT><A HREF="../framework/core/Game.html#waypointCollected()"><B>waypointCollected()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Updates the game when a waypoint is collected.
<DT><A HREF="../wox/serial/package-summary.html"><B>wox.serial</B></A> - package wox.serial<DD>&nbsp;<DT><A HREF="../controllers/WoxController/WoxController.html" title="class in controllers.WoxController"><B>WoxController</B></A> - Class in <A HREF="../controllers/WoxController/package-summary.html">controllers.WoxController</A><DD>This is a sample controller that uses the WOX library for XML Serialized objects.<DT><A HREF="../controllers/WoxController/WoxController.html#WoxController(framework.core.Game, long)"><B>WoxController(Game, long)</B></A> - 
Constructor for class controllers.WoxController.<A HREF="../controllers/WoxController/WoxController.html" title="class in controllers.WoxController">WoxController</A>
<DD>Default constructor, receiving a copy of the game state.
<DT><A HREF="../framework/utils/Vector2d.html#wrap(double, double)"><B>wrap(double, double)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Performs a wrap operation over this vector.
<DT><A HREF="../wox/serial/ObjectWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in interface wox.serial.<A HREF="../wox/serial/ObjectWriter.html" title="interface in wox.serial">ObjectWriter</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleWriter.html#writeArray(java.lang.Object)"><B>writeArray(Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleWriter.html#writeFields(java.lang.Object, org.jdom.Element)"><B>writeFields(Object, Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Exec.html#writeMap(framework.core.Map, java.lang.String)"><B>writeMap(Map, String)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Writes a map to the given filename.
<DT><A HREF="../wox/serial/SimpleWriter.html#writeObjectArray(java.lang.Object)"><B>writeObjectArray(Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleWriter.html#writePrimitiveArray(java.lang.Object)"><B>writePrimitiveArray(Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/WriterTest.html" title="class in wox.serial"><B>WriterTest</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../wox/serial/WriterTest.html#WriterTest()"><B>WriterTest()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/WriterTest.html" title="class in wox.serial">WriterTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
