<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../framework/core/Game.html" title="class in framework.core"><B>Game</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>Game class.<DT><A HREF="../framework/core/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Default constructor.
<DT><A HREF="../framework/core/Game.html#Game(java.lang.String)"><B>Game(String)</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Public game constructor
<DT><A HREF="../framework/core/Game.html#Game(char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><B>Game(char[][], Vector2d, LinkedList&lt;Vector2d&gt;, LinkedList&lt;Vector2d&gt;)</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Builds a map from data structures.
<DT><A HREF="../framework/core/Game.html#Game(java.lang.String[])"><B>Game(String[])</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Public game constructor
<DT><A HREF="../framework/core/GameObject.html" title="class in framework.core"><B>GameObject</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>This is a base class for all objects in the game.<DT><A HREF="../framework/core/GameObject.html#GameObject()"><B>GameObject()</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/GameObject.html" title="class in framework.core">GameObject</A>
<DD>Default constructor of the object.
<DT><A HREF="../framework/core/GameObject.html#GameObject(framework.core.Game, framework.utils.Vector2d, framework.utils.Vector2d, framework.utils.Vector2d)"><B>GameObject(Game, Vector2d, Vector2d, Vector2d)</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/GameObject.html" title="class in framework.core">GameObject</A>
<DD>Constructor for the object, with parameters.
<DT><A HREF="../framework/utils/File2String.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/File2String.html" title="class in framework.utils">File2String</A>
<DD>Returns a String with the contents of the file
<DT><A HREF="../controllers/greedy/GreedyController.html#getAction(framework.core.Game, long)"><B>getAction(Game, long)</B></A> - 
Method in class controllers.greedy.<A HREF="../controllers/greedy/GreedyController.html" title="class in controllers.greedy">GreedyController</A>
<DD>This function is called every execution step to get the action to execute.
<DT><A HREF="../controllers/keycontroller/KeyController.html#getAction(framework.core.Game, long)"><B>getAction(Game, long)</B></A> - 
Method in class controllers.keycontroller.<A HREF="../controllers/keycontroller/KeyController.html" title="class in controllers.keycontroller">KeyController</A>
<DD>This function is called every execution step to get the action to execute.
<DT><A HREF="../controllers/keycontroller/KeyInput.html#getAction()"><B>getAction()</B></A> - 
Method in class controllers.keycontroller.<A HREF="../controllers/keycontroller/KeyInput.html" title="class in controllers.keycontroller">KeyInput</A>
<DD>Returns the action based on what keys are pressed.
<DT><A HREF="../controllers/lineofsight/LineOfSight.html#getAction(framework.core.Game, long)"><B>getAction(Game, long)</B></A> - 
Method in class controllers.lineofsight.<A HREF="../controllers/lineofsight/LineOfSight.html" title="class in controllers.lineofsight">LineOfSight</A>
<DD>This function is called every execution step to get the action to execute.
<DT><A HREF="../controllers/MacroRandomSearch/MacroRSController.html#getAction(framework.core.Game, long)"><B>getAction(Game, long)</B></A> - 
Method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch">MacroRSController</A>
<DD>Returns an action to execute in the game.
<DT><A HREF="../controllers/random/RandomController.html#getAction(framework.core.Game, long)"><B>getAction(Game, long)</B></A> - 
Method in class controllers.random.<A HREF="../controllers/random/RandomController.html" title="class in controllers.random">RandomController</A>
<DD>This function is called every execution step to get the action to execute.
<DT><A HREF="../controllers/WoxController/WoxController.html#getAction(framework.core.Game, long)"><B>getAction(Game, long)</B></A> - 
Method in class controllers.WoxController.<A HREF="../controllers/WoxController/WoxController.html" title="class in controllers.WoxController">WoxController</A>
<DD>This function is called every execution step to get the action to execute.
<DT><A HREF="../framework/core/Controller.html#getAction(framework.core.Game, long)"><B>getAction(Game, long)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Compute the next move given a copy of the current game and a time the move has to be computed by.
<DT><A HREF="../framework/core/Controller.html#getActionFromInput(boolean, int)"><B>getActionFromInput(boolean, int)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Given two inputs (acceleration and rotation), this method returns the action that performs both inputs at once.
<DT><A HREF="../framework/core/Ship.html#getActionList()"><B>getActionList()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Returns all the actions executed so far.
<DT><A HREF="../framework/utils/File2String.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/File2String.html" title="class in framework.utils">File2String</A>
<DD>Returns the contents of a file in an array of strings, one per line.
<DT><A HREF="../wox/serial/SimpleReader.html#getArrayType(java.lang.String)"><B>getArrayType(String)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#getBestPath()"><B>getBestPath()</B></A> - 
Method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Returns the best path found by this solver.
<DT><A HREF="../framework/graph/Graph.html#getClosestNodeTo(double, double, boolean)"><B>getClosestNodeTo(double, double, boolean)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Gets the closest node in the map to the position given.
<DT><A HREF="../framework/graph/Graph.html#getClosestNodeTo(double, double)"><B>getClosestNodeTo(double, double)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Gets the closest node in the map to the position given.
<DT><A HREF="../framework/core/Map.html#getCollisionType(int, int)"><B>getCollisionType(int, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Gets the collision type in the map in a given position
<DT><A HREF="../framework/core/Ship.html#getCollisionTypeInPosition(framework.utils.Vector2d)"><B>getCollisionTypeInPosition(Vector2d)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Checks the type of collision in a given position.
<DT><A HREF="../framework/core/Ship.html#getCollLastStep()"><B>getCollLastStep()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Returns if there was a collision in the last step.
<DT><A HREF="../wox/serial/SimpleReader.html#getComponentType(java.lang.String)"><B>getComponentType(String)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/FuelTank.html#getCopy(framework.core.Game)"><B>getCopy(Game)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>
<DD>Gets a copy of the fuel tank.
<DT><A HREF="../framework/core/Game.html#getCopy()"><B>getCopy()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Gets a copy of the game state.
<DT><A HREF="../framework/core/Map.html#getCopy(framework.core.Game)"><B>getCopy(Game)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Gets a copy of the map.
<DT><A HREF="../framework/core/Ship.html#getCopy(framework.core.Game)"><B>getCopy(Game)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Gets a copy of the game.
<DT><A HREF="../framework/core/Waypoint.html#getCopy(framework.core.Game)"><B>getCopy(Game)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Gets a copy of the waypoint.
<DT><A HREF="../framework/core/Ship.html#getDamage()"><B>getDamage()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Returns the damage of the ship.
<DT><A HREF="../framework/graph/Graph.html#getEdge(long)"><B>getEdge(long)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Gets and edge between two nodes.
<DT><A HREF="../framework/graph/Graph.html#getEdges()"><B>getEdges()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Gets the edges of the graph, indexed by their IDs.
<DT><A HREF="../framework/graph/Node.html#getEdgesFromNode()"><B>getEdgesFromNode()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Gets the edges connected to this node.
<DT><A HREF="../wox/serial/SimpleReader.html#getField(java.lang.Class, java.lang.String)"><B>getField(Class, String)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleWriter.html#getFields(java.lang.Class)"><B>getFields(Class)</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Map.html#getFilename()"><B>getFilename()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Gets the filename this map was loaded from.
<DT><A HREF="../framework/core/Map.html#getFuelTankPositions()"><B>getFuelTankPositions()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Game.html#getFuelTanks()"><B>getFuelTanks()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Gets all the fuel tanks of the map.
<DT><A HREF="../framework/core/Game.html#getFuelTanksCollected()"><B>getFuelTanksCollected()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the number of waypoints visited in this play.
<DT><A HREF="../framework/core/Game.html#getFuelTanksLeft()"><B>getFuelTanksLeft()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the number of fuel tanks yet to be collected.
<DT><A HREF="../framework/core/Game.html#getGameObjects()"><B>getGameObjects()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the objects of the game.
<DT><A HREF="../controllers/greedy/GreedyController.html#getGraph()"><B>getGraph()</B></A> - 
Method in class controllers.greedy.<A HREF="../controllers/greedy/GreedyController.html" title="class in controllers.greedy">GreedyController</A>
<DD>Returns the graph.
<DT><A HREF="../controllers/keycontroller/KeyController.html#getInput()"><B>getInput()</B></A> - 
Method in class controllers.keycontroller.<A HREF="../controllers/keycontroller/KeyController.html" title="class in controllers.keycontroller">KeyController</A>
<DD>Return the input manager
<DT><A HREF="../framework/core/Ship.html#getInvulnerableTime()"><B>getInvulnerableTime()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Returns the remaining invulnerable time.
<DT><A HREF="../framework/core/Ship.html#getLastCollisionType()"><B>getLastCollisionType()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Returns the type of the last collision
<DT><A HREF="../framework/core/Game.html#getMap()"><B>getMap()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Gets the map of the game.
<DT><A HREF="../framework/core/Map.html#getMapChar()"><B>getMapChar()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Gets the array representing the map
<DT><A HREF="../framework/core/Map.html#getMapHeight()"><B>getMapHeight()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Gets the height of the map.
<DT><A HREF="../framework/core/Game.html#getMapSize()"><B>getMapSize()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Gets the dimension of the map where the game is being played.
<DT><A HREF="../framework/core/Map.html#getMapWidth()"><B>getMapWidth()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Gets the width of the map.
<DT><A HREF="../framework/core/Controller.html#getMove()"><B>getMove()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Retrieves the move from the controller (whatever is stored in the class variable).
<DT><A HREF="../framework/graph/Graph.html#getNode(int)"><B>getNode(int)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Gets the node that corresponds to the given ID.
<DT><A HREF="../framework/graph/Graph.html#getNodes()"><B>getNodes()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Returns the cache of nodes, indexed by their IDs.
<DT><A HREF="../framework/graph/Graph.html#getNodesArray()"><B>getNodesArray()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Gets an array with all the nodes of the graph.
<DT><A HREF="../framework/core/Game.html#getNumFuelTanks()"><B>getNumFuelTanks()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the number of fuel tanks
<DT><A HREF="../framework/graph/Graph.html#getNumNodes()"><B>getNumNodes()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Gets the number of nodes of the graph.
<DT><A HREF="../framework/core/Game.html#getNumWaypoints()"><B>getNumWaypoints()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the number of waypoints
<DT><A HREF="../wox/serial/SimpleReader.html#getObjectArrayComponentType(java.lang.String)"><B>getObjectArrayComponentType(String)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/graph/Graph.html#getPath(int, int)"><B>getPath(int, int)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Gets a path from origin to destination.
<DT><A HREF="../framework/graph/PathFinder.html#getPath(int, int)"><B>getPath(int, int)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/PathFinder.html" title="class in framework.graph">PathFinder</A>
<DD>Gets a path between two nodes in the graph.
<DT><A HREF="../controllers/greedy/GreedyController.html#getPathToClosest()"><B>getPathToClosest()</B></A> - 
Method in class controllers.greedy.<A HREF="../controllers/greedy/GreedyController.html" title="class in controllers.greedy">GreedyController</A>
<DD>Returns the path to the closest waypoint.
<DT><A HREF="../framework/core/Ship.html#getPotentialPosition()"><B>getPotentialPosition()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Gets a copy the position of the ship before checking for collisions.
<DT><A HREF="../framework/core/Ship.html#getPotentialSpeed()"><B>getPotentialSpeed()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Gets a copy of the speed of the ship before checking for collisions.
<DT><A HREF="../framework/core/PTSPView.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/PTSPView.html" title="class in framework.core">PTSPView</A>
<DD>Gets the dimensions of the window.
<DT><A HREF="../framework/utils/MapArchitect.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Gets the dimensions of the screen.
<DT><A HREF="../wox/serial/SimpleReader.html#getPrimitiveType(java.lang.String)"><B>getPrimitiveType(String)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Ship.html#getRemainingFuel()"><B>getRemainingFuel()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Returns the remaining fuel in the ship
<DT><A HREF="../controllers/WoxController/Bias.html#getRight()"><B>getRight()</B></A> - 
Method in class controllers.WoxController.<A HREF="../controllers/WoxController/Bias.html" title="class in controllers.WoxController">Bias</A>
<DD>Gets the probability to go right and not turn.
<DT><A HREF="../framework/core/Game.html#getShip()"><B>getShip()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Gets the ship object of the game.
<DT><A HREF="../framework/core/Map.html#getStartingPoint()"><B>getStartingPoint()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Gets the starting point in the map
<DT><A HREF="../framework/core/PTSPConstants.html#getStepsInit(int)"><B>getStepsInit(int)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>Returns the number of time steps for initialization
<DT><A HREF="../framework/core/Game.html#getStepsLeft()"><B>getStepsLeft()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the number of steps before the time runs out, until the next waypoints is visited.
<DT><A HREF="../framework/core/PTSPConstants.html#getStepsPerWaypoints(int)"><B>getStepsPerWaypoints(int)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>Returns the number of time steps until reaching the next waypoint
<DT><A HREF="../controllers/WoxController/Bias.html#getStraight()"><B>getStraight()</B></A> - 
Method in class controllers.WoxController.<A HREF="../controllers/WoxController/Bias.html" title="class in controllers.WoxController">Bias</A>
<DD>Gets the probability to go straight and not turn.
<DT><A HREF="../controllers/WoxController/Bias.html#getThrust()"><B>getThrust()</B></A> - 
Method in class controllers.WoxController.<A HREF="../controllers/WoxController/Bias.html" title="class in controllers.WoxController">Bias</A>
<DD>Gets the probability to thrust.
<DT><A HREF="../framework/core/Controller.html#getThrust(int)"><B>getThrust(int)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Indicates if the action given implies acceleration
<DT><A HREF="../framework/core/Game.html#getTotalTime()"><B>getTotalTime()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Gets the number of steps spent since the begining of the execution.
<DT><A HREF="../framework/core/Controller.html#getTurning(int)"><B>getTurning(int)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Indicates if the action given implies rotation to the left (-1), to the right (1) or no rotation at all (0).
<DT><A HREF="../wox/serial/SimpleWriter.html#getValues(java.lang.Object, java.lang.reflect.Field[])"><B>getValues(Object, Field[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Game.html#getVisitOrder()"><B>getVisitOrder()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the visit order of the game so far (indexes of the waypoints in m_waypoints)
<DT><A HREF="../framework/core/Map.html#getWaypointPositions()"><B>getWaypointPositions()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Getters and setters
<DT><A HREF="../framework/core/Game.html#getWaypoints()"><B>getWaypoints()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Gets all the waypoints of the map.
<DT><A HREF="../framework/core/Game.html#getWaypointsLeft()"><B>getWaypointsLeft()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the number of waypoints yet to be collected.
<DT><A HREF="../framework/core/Game.html#getWaypointsVisited()"><B>getWaypointsVisited()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Returns the number of waypoints visited in this play.
<DT><A HREF="../wox/serial/SimpleReader.html#getWrapperType(java.lang.Class)"><B>getWrapperType(Class)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#getWrapperType(java.lang.String)"><B>getWrapperType(String)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Game.html#go()"><B>go()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Starts the game (only used in the KeyController execution.)
<DT><A HREF="../framework/graph/Graph.html#GRANULARITY"><B>GRANULARITY</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Granularity of the graph (distance between two consecutive nodes, in pixels).
<DT><A HREF="../framework/graph/Graph.html" title="class in framework.graph"><B>Graph</B></A> - Class in <A HREF="../framework/graph/package-summary.html">framework.graph</A><DD>This class represents the navigable graph of the map.The controller may use this class to query for shortest
 path distances in the map that is beng played.To create the graph, the controller has to use the constructor provided.<DT><A HREF="../framework/graph/Graph.html#Graph(framework.core.Game)"><B>Graph(Game)</B></A> - 
Constructor for class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Constructor of the graph.
<DT><A HREF="../controllers/greedy/GreedyController.html" title="class in controllers.greedy"><B>GreedyController</B></A> - Class in <A HREF="../controllers/greedy/package-summary.html">controllers.greedy</A><DD>This is a sample controller for the PTSP that makes use of the graph for pathfinding.<DT><A HREF="../controllers/greedy/GreedyController.html#GreedyController(framework.core.Game, long)"><B>GreedyController(Game, long)</B></A> - 
Constructor for class controllers.greedy.<A HREF="../controllers/greedy/GreedyController.html" title="class in controllers.greedy">GreedyController</A>
<DD>Constructor, that receives a copy of the game state
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
