<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../framework/core/GameObject.html#s"><B>s</B></A> - 
Variable in class framework.core.<A HREF="../framework/core/GameObject.html" title="class in framework.core">GameObject</A>
<DD>Position of the object.
<DT><A HREF="../framework/utils/MapArchitect.html#save()"><B>save()</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Saves the map to the file indicated.
<DT><A HREF="../wox/serial/Easy.html#save(java.lang.Object, java.lang.String)"><B>save(Object, String)</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/Easy.html" title="class in wox.serial">Easy</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Game.html#saveRoute()"><B>saveRoute()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Saves a route to file.
<DT><A HREF="../framework/core/Game.html#saveRoute(java.lang.String)"><B>saveRoute(String)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Saves a route to file.
<DT><A HREF="../framework/utils/Vector2d.html#scalarProduct(framework.utils.Vector2d)"><B>scalarProduct(Vector2d)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Calculates the scalar product of this vector and the one passed by parameter
<DT><A HREF="../framework/utils/MapConverter.html#SCALE_FACTOR"><B>SCALE_FACTOR</B></A> - 
Variable in class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#SCORE_PER_FUELTANK"><B>SCORE_PER_FUELTANK</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Heuristic cost parameter: points per fuel tank.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#SCORE_PER_WAYPOINT"><B>SCORE_PER_WAYPOINT</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Heuristic cost parameter:points per waypoint.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#scoreDist(double)"><B>scoreDist(double)</B></A> - 
Static method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Given a distance, returns a score based on its distance.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#scoreGame()"><B>scoreGame()</B></A> - 
Static method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Provides an heuristic score of the game state m_futureGameState.
<DT><A HREF="../wox/serial/Serial.html" title="interface in wox.serial"><B>Serial</B></A> - Interface in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../framework/utils/Vector2d.html#set(framework.utils.Vector2d)"><B>set(Vector2d)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Sets this vector's coordinates to the coordinates of another vector.
<DT><A HREF="../framework/utils/Vector2d.html#set(double, double)"><B>set(double, double)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Sets this vector's coordinates to the coordinates given.
<DT><A HREF="../framework/core/FuelTank.html#setCollected(boolean)"><B>setCollected(boolean)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>
<DD>Sets if the fuel tank is collected.
<DT><A HREF="../framework/core/Waypoint.html#setCollected(boolean)"><B>setCollected(boolean)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Sets if the waypoint is collected.
<DT><A HREF="../framework/core/Ship.html#setCollisionLastStep(boolean)"><B>setCollisionLastStep(boolean)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Sets if there was a collision in this step.
<DT><A HREF="../framework/core/Ship.html#setDamage(int)"><B>setDamage(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Sets the damage of the ship.
<DT><A HREF="../wox/serial/SimpleReader.html#setFields(java.lang.Object, org.jdom.Element)"><B>setFields(Object, Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Map.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Sets the filename to read the map from.
<DT><A HREF="../framework/core/Game.html#setFuelTanksLeft(int)"><B>setFuelTanksLeft(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Sets the number of fuel tanks left in the game.
<DT><A HREF="../framework/core/Map.html#setGame(framework.core.Game)"><B>setGame(Game)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Sets the game instance
<DT><A HREF="../framework/core/Map.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Sets the height of the map.
<DT><A HREF="../framework/core/Ship.html#setInvulnerableTime(int)"><B>setInvulnerableTime(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Set the invulnerable time to the time given
<DT><A HREF="../framework/core/Ship.html#setLastCollisionType(int)"><B>setLastCollisionType(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Sets the type of the last collision suffered.
<DT><A HREF="../framework/core/Ship.html#setLava(boolean)"><B>setLava(boolean)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Sets the flag that indicates if the ship is on a lava surface
<DT><A HREF="../framework/core/Map.html#setMapChar(char[][])"><B>setMapChar(char[][])</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Sets the map character array.
<DT><A HREF="../framework/core/Ship.html#setNextMove(int)"><B>setNextMove(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Sets the next move to apply.
<DT><A HREF="../framework/core/Ship.html#setRemainingFuel(int)"><B>setRemainingFuel(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Sets the remaining fuel for the ship.
<DT><A HREF="../framework/core/Game.html#setShip(framework.core.Ship)"><B>setShip(Ship)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Sets the ship instance of the game.
<DT><A HREF="../framework/core/Game.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Sets the size of the game map.
<DT><A HREF="../framework/core/Game.html#setStarted(boolean)"><B>setStarted(boolean)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Sets if the game has started.
<DT><A HREF="../framework/core/Ship.html#setStarted(boolean)"><B>setStarted(boolean)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Sets if the game has started.
<DT><A HREF="../framework/core/Map.html#setStartingPoint(framework.utils.Vector2d)"><B>setStartingPoint(Vector2d)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Sets the starting point of the ship in the map.
<DT><A HREF="../framework/core/Game.html#setStepsLeft(int)"><B>setStepsLeft(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Sets the number of steps left to reach the next waypoint.
<DT><A HREF="../framework/core/Game.html#setTotalTime(int)"><B>setTotalTime(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Sets the time of the execution.
<DT><A HREF="../framework/core/Game.html#setWaypointsLeft(int)"><B>setWaypointsLeft(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Sets the number of waypoints left to end the game.
<DT><A HREF="../framework/core/Map.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Sets the width of the map.
<DT><A HREF="../wox/serial/ShadowTest.html" title="class in wox.serial"><B>ShadowTest</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../wox/serial/ShadowTest.html#ShadowTest()"><B>ShadowTest()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/ShadowTest.html" title="class in wox.serial">ShadowTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/ShadowTest.X.html" title="class in wox.serial"><B>ShadowTest.X</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>&nbsp;<DT><A HREF="../wox/serial/ShadowTest.X.html#ShadowTest.X()"><B>ShadowTest.X()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/ShadowTest.X.html" title="class in wox.serial">ShadowTest.X</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/ShadowTest.Y.html" title="class in wox.serial"><B>ShadowTest.Y</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>&nbsp;<DT><A HREF="../wox/serial/ShadowTest.Y.html#ShadowTest.Y()"><B>ShadowTest.Y()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/ShadowTest.Y.html" title="class in wox.serial">ShadowTest.Y</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Ship.html" title="class in framework.core"><B>Ship</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>This class represents the Ship object that the controller moves around the map.<DT><A HREF="../framework/core/Ship.html#Ship(framework.core.Game, framework.utils.Vector2d)"><B>Ship(Game, Vector2d)</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Ship constructor
<DT><A HREF="../framework/core/Ship.html#SHIP_RADIUS"><B>SHIP_RADIUS</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Radius of the ship.
<DT><A HREF="../framework/utils/MapArchitect.html#showArchitect()"><B>showArchitect()</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Shows the window frame.
<DT><A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial"><B>SimpleReader</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>Created by Simon M.<DT><A HREF="../wox/serial/SimpleReader.html#SimpleReader()"><B>SimpleReader()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial"><B>SimpleWriter</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>A simple but useful Object to XML serialiser.<DT><A HREF="../wox/serial/SimpleWriter.html#SimpleWriter()"><B>SimpleWriter()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#solve()"><B>solve()</B></A> - 
Method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Solves the TSP (Branch and Bound algorithm).
<DT><A HREF="../framework/utils/Vector2d.html#sqDist(framework.utils.Vector2d)"><B>sqDist(Vector2d)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Returns the square distance from this vector to the one in the arguments.
<DT><A HREF="../framework/utils/Vector2d.html#sqr(double)"><B>sqr(double)</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Gets the square value of the parameter passed.
<DT><A HREF="../framework/core/Map.html#START"><B>START</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Symbol for the starting position of the ship in the map.
<DT><A HREF="../framework/utils/MapConverter.html#START"><B>START</B></A> - 
Static variable in class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Ship.html#steerStep"><B>steerStep</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Radians rotated in one action (that implies rotation, obviously).
<DT><A HREF="../wox/serial/Util.html#stringable(java.lang.Object)"><B>stringable(Object)</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/Util.html" title="class in wox.serial">Util</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/Util.html#stringable(java.lang.Class)"><B>stringable(Class)</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/Util.html" title="class in wox.serial">Util</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/Util.html#stringable(java.lang.String)"><B>stringable(String)</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/Util.html" title="class in wox.serial">Util</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleWriter.html#stringify(java.lang.Object)"><B>stringify(Object)</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../framework/utils/Vector2d.html#subtract(framework.utils.Vector2d)"><B>subtract(Vector2d)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Subtracts another vector from this.
<DT><A HREF="../framework/utils/Vector2d.html#subtract(double, double)"><B>subtract(double, double)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Subtracts two coordinates to this vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
