<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../framework/graph/Edge.html#id()"><B>id()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Edge.html" title="class in framework.graph">Edge</A>
<DD>Gets the ID of the edge.
<DT><A HREF="../framework/graph/Node.html#id()"><B>id()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Gets the identifier of the node.
<DT><A HREF="../wox/serial/Serial.html#ID"><B>ID</B></A> - 
Static variable in interface wox.serial.<A HREF="../wox/serial/Serial.html" title="interface in wox.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/Serial.html#IDREF"><B>IDREF</B></A> - 
Static variable in interface wox.serial.<A HREF="../wox/serial/Serial.html" title="interface in wox.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/TestObject.html#inc()"><B>inc()</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/TestObject.html" title="class in wox.serial">TestObject</A>
<DD>&nbsp;
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#init()"><B>init()</B></A> - 
Method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Initializes the random search engine.
<DT><A HREF="../framework/core/PTSPConstants.html#INITIAL_FUEL"><B>INITIAL_FUEL</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>Initial (and maximum) fuel for the ship.
<DT><A HREF="../framework/core/Exec.html#initializeController(java.lang.reflect.Constructor, java.lang.String)"><B>initializeController(Constructor, String)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Initializes the controller.
<DT><A HREF="../framework/core/Exec.html#instanceController()"><B>instanceController()</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Instantiates the controller, using m_controllerName
<DT><A HREF="../framework/core/PTSPConstants.html#INTERVAL_WAIT"><B>INTERVAL_WAIT</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>Interval wait.
<DT><A HREF="../framework/core/PTSPConstants.html#INVULNERABLE"><B>INVULNERABLE</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>Time the ship is set to invulnerable after a collision.
<DT><A HREF="../framework/core/FuelTank.html#isCollected()"><B>isCollected()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>
<DD>Indicates if this fuel tank is already collected or not.
<DT><A HREF="../framework/core/Waypoint.html#isCollected()"><B>isCollected()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Indicates if this waypoint is already visted or not.
<DT><A HREF="../framework/core/Map.html#isCollisionUpDown(int, int)"><B>isCollisionUpDown(int, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Checks if the collision at a_x, a_y belongs to a vertical or an horizontal wall.
<DT><A HREF="../framework/core/Game.html#isEnded()"><B>isEnded()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Indicates if the game has finished.
<DT><A HREF="../framework/core/Map.html#isLava(int, int)"><B>isLava(int, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Indicates if a given position in the grid is of a lava surface.
<DT><A HREF="../framework/utils/MapConverter.html#isLogic(char)"><B>isLogic(char)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Map.html#isObstacle(int, int)"><B>isObstacle(int, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Checks if there is an obstacle in the given position.
<DT><A HREF="../framework/core/Ship.html#isOnLava()"><B>isOnLava()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Indicates if the ship is on a lava surface.
<DT><A HREF="../framework/core/Map.html#isOutsideBounds(int, int)"><B>isOutsideBounds(int, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Checks if the given point is outside the bounds of the map.
<DT><A HREF="../wox/serial/SimpleWriter.html#isPrimitiveArray(java.lang.Class)"><B>isPrimitiveArray(Class)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleWriter.html" title="class in wox.serial">SimpleWriter</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Ship.html#isThrusting()"><B>isThrusting()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Indicates if the last action involved acceleration.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
