<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../framework/core/Exec.html#m_actionFilename"><B>m_actionFilename</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Name of the file that contains the action of a game that we wan to see the replay of.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#m_bestFitnessFound"><B>m_bestFitnessFound</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Best heuristic cost of the best individual
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#m_bestRandomPath"><B>m_bestRandomPath</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Best individual (route) found in the current search step.
<DT><A HREF="../controllers/MacroRandomSearch/MacroRSController.html#m_bestRoute"><B>m_bestRoute</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch">MacroRSController</A>
<DD>Best route (order of waypoints) found to follow.
<DT><A HREF="../framework/utils/MapConverter.html#m_collectables"><B>m_collectables</B></A> - 
Variable in class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Exec.html#m_controller"><B>m_controller</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Instance of the controller to execute.
<DT><A HREF="../framework/core/Exec.html#m_controllerName"><B>m_controllerName</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Name of the controller class to execute, including full package.
<DT><A HREF="../framework/graph/Path.html#m_cost"><B>m_cost</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Path.html" title="class in framework.graph">Path</A>
<DD>Cost of the complete path.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#m_currentGameState"><B>m_currentGameState</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Current game state
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#m_currentRandomPath"><B>m_currentRandomPath</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Next generated individual to be evaluated
<DT><A HREF="../framework/graph/Path.html#m_destinationID"><B>m_destinationID</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Path.html" title="class in framework.graph">Path</A>
<DD>Identifier of the destination's node of the path
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#m_distOrigin"><B>m_distOrigin</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Distances from Origin
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#m_dists"><B>m_dists</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Distances using A*.
<DT><A HREF="../framework/graph/Node.html#m_f"><B>m_f</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Total cost of the node.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#m_futureGameState"><B>m_futureGameState</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Game state used to roll actions and evaluate  the current path.
<DT><A HREF="../framework/graph/Node.html#m_g"><B>m_g</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Graph cost of the node.
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#m_game"><B>m_game</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Game reference
<DT><A HREF="../framework/core/Exec.html#m_game"><B>m_game</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Instance of the game.
<DT><A HREF="../controllers/MacroRandomSearch/MacroRSController.html#m_graph"><B>m_graph</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch">MacroRSController</A>
<DD>Graph to do pathfining.
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#m_graph"><B>m_graph</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Game graph
<DT><A HREF="../framework/graph/Node.html#m_h"><B>m_h</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Heuristic cost of the node.
<DT><A HREF="../framework/ExecReplay.html#m_mapName"><B>m_mapName</B></A> - 
Static variable in class framework.<A HREF="../framework/ExecReplay.html" title="class in framework">ExecReplay</A>
<DD>Name of the map tp execute the reply in.
<DT><A HREF="../framework/core/Exec.html#m_mapNames"><B>m_mapNames</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Name of the map to play in.
<DT><A HREF="../framework/core/Game.html#m_maps"><B>m_maps</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Map of the game.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#m_nextPickups"><B>m_nextPickups</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Next two waypoints in the route to pick up.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#m_nodeLookup"><B>m_nodeLookup</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Cache  for speeding up looks for nodes in the graph.
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#m_nodes"><B>m_nodes</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Node positions.
<DT><A HREF="../framework/graph/Path.html#m_originID"><B>m_originID</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Path.html" title="class in framework.graph">Path</A>
<DD>Identifier of the origin's node of the path
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#m_paths"><B>m_paths</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Paths using A*.
<DT><A HREF="../framework/graph/Path.html#m_points"><B>m_points</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Path.html" title="class in framework.graph">Path</A>
<DD>IDs of the nodes this path is formed by.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#m_rnd"><B>m_rnd</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Random number generator
<DT><A HREF="../framework/utils/MapConverter.html#m_startPoint"><B>m_startPoint</B></A> - 
Variable in class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#m_tspBestPath"><B>m_tspBestPath</B></A> - 
Variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Best TSP path found so far.
<DT><A HREF="../controllers/MacroRandomSearch/MacroRSController.html#m_tspGraph"><B>m_tspGraph</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch">MacroRSController</A>
<DD>TSP solver.
<DT><A HREF="../framework/core/Exec.html#m_verbose"><B>m_verbose</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Indicates of execution output is enabled.
<DT><A HREF="../framework/core/Exec.html#m_view"><B>m_view</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Graphics object in charge of painting the game.
<DT><A HREF="../framework/core/Exec.html#m_visibility"><B>m_visibility</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Indicates if the graphics are enabled for the executmmion.
<DT><A HREF="../framework/core/Exec.html#m_warmUpTime"><B>m_warmUpTime</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Time to wait, where visuals are on, before starting the game.
<DT><A HREF="../framework/core/Exec.html#m_writeOutput"><B>m_writeOutput</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Indicates if the actions must be saved to a file.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#MACRO_ACTION_LENGTH"><B>MACRO_ACTION_LENGTH</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Number of single actions that form a macro action.
<DT><A HREF="../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch"><B>MacroRSController</B></A> - Class in <A HREF="../controllers/MacroRandomSearch/package-summary.html">controllers.MacroRandomSearch</A><DD>PTSP-Competition
 Sample controller based on macro actions and random search.<DT><A HREF="../controllers/MacroRandomSearch/MacroRSController.html#MacroRSController(framework.core.Game, long)"><B>MacroRSController(Game, long)</B></A> - 
Constructor for class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch">MacroRSController</A>
<DD>Constructor of the controller
<DT><A HREF="../framework/utils/Vector2d.html#mag()"><B>mag()</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Gets the magnitude of the vector.
<DT><A HREF="../framework/ExecFromData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class framework.<A HREF="../framework/ExecFromData.html" title="class in framework">ExecFromData</A>
<DD>The main method.
<DT><A HREF="../framework/ExecReplay.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class framework.<A HREF="../framework/ExecReplay.html" title="class in framework">ExecReplay</A>
<DD>The main method.
<DT><A HREF="../framework/ExecSync.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class framework.<A HREF="../framework/ExecSync.html" title="class in framework">ExecSync</A>
<DD>The main method.
<DT><A HREF="../framework/utils/MapArchitect.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>&nbsp;
<DT><A HREF="../framework/utils/MapConverter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/AccessTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/AccessTest.html" title="class in wox.serial">AccessTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/ArrayListTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/ArrayListTest.html" title="class in wox.serial">ArrayListTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/EasyTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/EasyTest.html" title="class in wox.serial">EasyTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/EncodeBase64.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/EncodeBase64.html" title="class in wox.serial">EncodeBase64</A>
<DD>Test method
<DT><A HREF="../wox/serial/ReadTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/ReadTest.html" title="class in wox.serial">ReadTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/ShadowTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/ShadowTest.html" title="class in wox.serial">ShadowTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/Util.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/Util.html" title="class in wox.serial">Util</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/WriterTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/WriterTest.html" title="class in wox.serial">WriterTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#makeObject(java.lang.reflect.Constructor, java.lang.Object[], java.lang.Object)"><B>makeObject(Constructor, Object[], Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#makeWrapper(java.lang.Class, java.lang.String)"><B>makeWrapper(Class, String)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/graph/Node.html#manhattanDistanceTo(framework.graph.Node)"><B>manhattanDistanceTo(Node)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Manhattan distance from this node to another
<DT><A HREF="../framework/graph/Node.html#manhattanDistanceTo(int, int)"><B>manhattanDistanceTo(int, int)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Manhattan distance from this node to a given position
<DT><A HREF="../framework/core/Map.html" title="class in framework.core"><B>Map</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>This class represents the map where the game is played.<DT><A HREF="../framework/core/Map.html#Map(framework.core.Game, java.lang.String)"><B>Map(Game, String)</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Map constructor
<DT><A HREF="../framework/core/Map.html#Map(framework.core.Game, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><B>Map(Game, char[][], Vector2d, LinkedList&lt;Vector2d&gt;, LinkedList&lt;Vector2d&gt;)</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Map constructor, from data structures.
<DT><A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils"><B>MapArchitect</B></A> - Class in <A HREF="../framework/utils/package-summary.html">framework.utils</A><DD>&nbsp;<DT><A HREF="../framework/utils/MapArchitect.html#MapArchitect(java.lang.String, framework.core.Map, framework.core.Game)"><B>MapArchitect(String, Map, Game)</B></A> - 
Constructor for class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Constructor
<DT><A HREF="../framework/utils/MapArchitect.html#MapArchitect(java.lang.String, int, int)"><B>MapArchitect(String, int, int)</B></A> - 
Constructor for class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Constructor for empty maps (not read from file).
<DT><A HREF="../framework/utils/MapConverter.html" title="class in framework.utils"><B>MapConverter</B></A> - Class in <A HREF="../framework/utils/package-summary.html">framework.utils</A><DD>PTSP-Competition
 Created by Diego Perez, University of Essex.<DT><A HREF="../framework/utils/MapConverter.html#MapConverter(java.lang.String, java.lang.String, int)"><B>MapConverter(String, String, int)</B></A> - 
Constructor for class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#match(java.util.ArrayList, int[])"><B>match(ArrayList&lt;Integer&gt;, int[])</B></A> - 
Static method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Checks if the waypoint order followed so far matches the predifined route.
<DT><A HREF="../framework/core/PTSPConstants.html#MAX_DAMAGE"><B>MAX_DAMAGE</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>Maximum damage the ship can hold.
<DT><A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html#MAX_NODES"><B>MAX_NODES</B></A> - 
Static variable in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch">TSPBranchBound</A>
<DD>Number of nodes in the map (cities in the TSP).
<DT><A HREF="../framework/utils/MapArchitect.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Registers mouse event clicks.
<DT><A HREF="../framework/utils/MapArchitect.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Registers a drag event.
<DT><A HREF="../framework/utils/MapArchitect.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>&nbsp;
<DT><A HREF="../framework/utils/MapArchitect.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>&nbsp;
<DT><A HREF="../framework/utils/MapArchitect.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Register a mouse move event
<DT><A HREF="../framework/utils/MapArchitect.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>&nbsp;
<DT><A HREF="../framework/utils/MapArchitect.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>&nbsp;
<DT><A HREF="../framework/utils/Vector2d.html#mul(double)"><B>mul(double)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Multiplies this vector by a factor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
