<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../wox/serial/Easy.html" title="class in wox.serial"><B>Easy</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../wox/serial/Easy.html#Easy()"><B>Easy()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/Easy.html" title="class in wox.serial">Easy</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/EasyTest.html" title="class in wox.serial"><B>EasyTest</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>&nbsp;<DT><A HREF="../wox/serial/EasyTest.html#EasyTest()"><B>EasyTest()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/EasyTest.html" title="class in wox.serial">EasyTest</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Map.html#EDGE"><B>EDGE</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Symbol for an edge of the map.
<DT><A HREF="../framework/graph/Edge.html" title="class in framework.graph"><B>Edge</B></A> - Class in <A HREF="../framework/graph/package-summary.html">framework.graph</A><DD>This class represents and edge of the graph.<DT><A HREF="../framework/graph/Edge.html#Edge(long, int, int, double)"><B>Edge(long, int, int, double)</B></A> - 
Constructor for class framework.graph.<A HREF="../framework/graph/Edge.html" title="class in framework.graph">Edge</A>
<DD>Constructor, receiving edge id, id of both nodes connected and cost.
<DT><A HREF="../framework/utils/MapConverter.html#EDGE"><B>EDGE</B></A> - 
Static variable in class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../framework/graph/Node.html#edgeCol"><B>edgeCol</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Color of the edges of the graph (used only for debug drawing).
<DT><A HREF="../framework/core/Map.html#ELASTIC"><B>ELASTIC</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Symbol for a special elastic collision.
<DT><A HREF="../framework/core/PTSPConstants.html#ELASTIC_COLLISION_TYPE"><B>ELASTIC_COLLISION_TYPE</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>Collision type: elastic collision
<DT><A HREF="../framework/utils/MapArchitect.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Empty spot in the map.
<DT><A HREF="../wox/serial/SimpleReader.html#empty(org.jdom.Element)"><B>empty(Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/EncodeBase64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/EncodeBase64.html" title="class in wox.serial">EncodeBase64</A>
<DD>This method encodes an array of bytes to Base64.
<DT><A HREF="../wox/serial/EncodeBase64.html" title="class in wox.serial"><B>EncodeBase64</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>This class provides methods to encode and decode byte arrays to
 and from base64 encoding.<DT><A HREF="../wox/serial/EncodeBase64.html#EncodeBase64()"><B>EncodeBase64()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/EncodeBase64.html" title="class in wox.serial">EncodeBase64</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/FuelTank.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>
<DD>Check if two fuel tank are the same
<DT><A HREF="../framework/core/Waypoint.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Check if two waypoints are the same
<DT><A HREF="../framework/utils/Vector2d.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Checks if a vector and this are the same.
<DT><A HREF="../framework/graph/Node.html#euclideanDistanceTo(framework.graph.Node)"><B>euclideanDistanceTo(Node)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Euclidean distance from this node to another
<DT><A HREF="../framework/graph/Node.html#euclideanDistanceTo(double, double)"><B>euclideanDistanceTo(double, double)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Euclidean distance from this node to a given position
<DT><A HREF="../framework/core/Exec.html" title="class in framework.core"><B>Exec</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>This class may be used to execute the game in timed or un-timed modes, with or without
 visuals.<DT><A HREF="../framework/core/Exec.html#Exec()"><B>Exec()</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>&nbsp;
<DT><A HREF="../framework/ExecFromData.html" title="class in framework"><B>ExecFromData</B></A> - Class in <A HREF="../framework/package-summary.html">framework</A><DD>This class may be used to execute the game in timed or un-timed modes, with or without
 visuals.<DT><A HREF="../framework/ExecFromData.html#ExecFromData()"><B>ExecFromData()</B></A> - 
Constructor for class framework.<A HREF="../framework/ExecFromData.html" title="class in framework">ExecFromData</A>
<DD>&nbsp;
<DT><A HREF="../framework/ExecReplay.html" title="class in framework"><B>ExecReplay</B></A> - Class in <A HREF="../framework/package-summary.html">framework</A><DD>This class may be used to execute the game in timed or un-timed modes, with or without
 visuals.<DT><A HREF="../framework/ExecReplay.html#ExecReplay()"><B>ExecReplay()</B></A> - 
Constructor for class framework.<A HREF="../framework/ExecReplay.html" title="class in framework">ExecReplay</A>
<DD>&nbsp;
<DT><A HREF="../framework/ExecSync.html" title="class in framework"><B>ExecSync</B></A> - Class in <A HREF="../framework/package-summary.html">framework</A><DD>This class may be used to execute the game in timed or un-timed modes, with or without
 visuals.<DT><A HREF="../framework/ExecSync.html#ExecSync()"><B>ExecSync()</B></A> - 
Constructor for class framework.<A HREF="../framework/ExecSync.html" title="class in framework">ExecSync</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
