<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../controllers/greedy/GreedyController.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class controllers.greedy.<A HREF="../controllers/greedy/GreedyController.html" title="class in controllers.greedy">GreedyController</A>
<DD>This is a debug function that can be used to paint on the screen.
<DT><A HREF="../controllers/MacroRandomSearch/MacroRSController.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch">MacroRSController</A>
<DD>We are boring and we don't paint anything here.
<DT><A HREF="../framework/core/Controller.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>This is a debug function that can be used to paint on the screen.
<DT><A HREF="../framework/utils/MapArchitect.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Paints the window.
<DT><A HREF="../framework/core/PTSPView.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/PTSPView.html" title="class in framework.core">PTSPView</A>
<DD>Main method to paint the game
<DT><A HREF="../framework/graph/Path.html" title="class in framework.graph"><B>Path</B></A> - Class in <A HREF="../framework/graph/package-summary.html">framework.graph</A><DD>Represents a path from one node to another
 PTSP-Competition
 Created by Diego Perez, University of Essex.<DT><A HREF="../framework/graph/Path.html#Path(int, int)"><B>Path(int, int)</B></A> - 
Constructor for class framework.graph.<A HREF="../framework/graph/Path.html" title="class in framework.graph">Path</A>
<DD>Creates an empty path from the origin to the end.
<DT><A HREF="../framework/graph/Path.html#Path(int, int, double)"><B>Path(int, int, double)</B></A> - 
Constructor for class framework.graph.<A HREF="../framework/graph/Path.html" title="class in framework.graph">Path</A>
<DD>Creates an empty path from the origin to the end, giving a cost.
<DT><A HREF="../framework/graph/Path.html#Path(framework.graph.Path)"><B>Path(Path)</B></A> - 
Constructor for class framework.graph.<A HREF="../framework/graph/Path.html" title="class in framework.graph">Path</A>
<DD>Creates a path as a copy of another path.
<DT><A HREF="../framework/graph/PathFinder.html" title="class in framework.graph"><B>PathFinder</B></A> - Class in <A HREF="../framework/graph/package-summary.html">framework.graph</A><DD>Class for pathfinding.<DT><A HREF="../framework/graph/PathFinder.html#PathFinder(framework.graph.Graph)"><B>PathFinder(Graph)</B></A> - 
Constructor for class framework.graph.<A HREF="../framework/graph/PathFinder.html" title="class in framework.graph">PathFinder</A>
<DD>Constructor of the pathfinder.
<DT><A HREF="../framework/ExecSync.html#playGame(int)"><B>playGame(int)</B></A> - 
Static method in class framework.<A HREF="../framework/ExecSync.html" title="class in framework">ExecSync</A>
<DD>Run a game in ONE map.
<DT><A HREF="../framework/core/Exec.html#prepareGame()"><B>prepareGame()</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Creates a game and the controller.
<DT><A HREF="../controllers/MacroRandomSearch/MacroRSController.html#prepareGameCopy(framework.core.Game)"><B>prepareGameCopy(Game)</B></A> - 
Method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch">MacroRSController</A>
<DD>Updates the game state using the macro-action that is being executed.
<DT><A HREF="../wox/serial/Util.html#primitive(java.lang.Class)"><B>primitive(Class)</B></A> - 
Static method in class wox.serial.<A HREF="../wox/serial/Util.html" title="class in wox.serial">Util</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#primitiveArray(org.jdom.Element)"><B>primitiveArray(Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/Serial.html#primitiveArrays"><B>primitiveArrays</B></A> - 
Static variable in interface wox.serial.<A HREF="../wox/serial/Serial.html" title="interface in wox.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/Serial.html#primitives"><B>primitives</B></A> - 
Static variable in interface wox.serial.<A HREF="../wox/serial/Serial.html" title="interface in wox.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/Serial.html#primitiveWrappers"><B>primitiveWrappers</B></A> - 
Static variable in interface wox.serial.<A HREF="../wox/serial/Serial.html" title="interface in wox.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#print(java.lang.reflect.Constructor[])"><B>print(Constructor[])</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Game.html#printResults()"><B>printResults()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Game.html" title="class in framework.core">Game</A>
<DD>Prints the final results to the output console.
<DT><A HREF="../framework/core/GameObject.html#ps"><B>ps</B></A> - 
Variable in class framework.core.<A HREF="../framework/core/GameObject.html" title="class in framework.core">GameObject</A>
<DD>Position of the object in the last step.
<DT><A HREF="../framework/core/PTSPConstants.html" title="class in framework.core"><B>PTSPConstants</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>This class contains some important constants for the game.<DT><A HREF="../framework/core/PTSPConstants.html#PTSPConstants()"><B>PTSPConstants()</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/PTSPView.html" title="class in framework.core"><B>PTSPView</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>This class paints the game on the screen.<DT><A HREF="../framework/core/PTSPView.html#PTSPView(framework.core.Game, java.awt.Dimension, framework.core.Map, framework.core.Ship, framework.core.Controller)"><B>PTSPView(Game, Dimension, Map, Ship, Controller)</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/PTSPView.html" title="class in framework.core">PTSPView</A>
<DD>Constructor of the class.
<DT><A HREF="../framework/utils/File2String.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/File2String.html" title="class in framework.utils">File2String</A>
<DD>Writes a string in a file
<DT><A HREF="../framework/utils/File2String.html#put(java.lang.String, java.io.File)"><B>put(String, File)</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/File2String.html" title="class in framework.utils">File2String</A>
<DD>Writes a string in a file
<DT><A HREF="../framework/utils/File2String.html#put(java.lang.String[], java.lang.String)"><B>put(String[], String)</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/File2String.html" title="class in framework.utils">File2String</A>
<DD>Writes an array of Strings into a file
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
