<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../framework/core/FuelTank.html#RADIUS"><B>RADIUS</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>
<DD>Radius of the fuel tank.
<DT><A HREF="../framework/core/GameObject.html#radius"><B>radius</B></A> - 
Variable in class framework.core.<A HREF="../framework/core/GameObject.html" title="class in framework.core">GameObject</A>
<DD>Radius of the object (default: 1).
<DT><A HREF="../framework/core/Waypoint.html#RADIUS"><B>RADIUS</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Radius of the waypoint.
<DT><A HREF="../framework/graph/Node.html#RADIUS"><B>RADIUS</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Radius of the node (used only for debug drawing).
<DT><A HREF="../controllers/random/RandomController.html" title="class in controllers.random"><B>RandomController</B></A> - Class in <A HREF="../controllers/random/package-summary.html">controllers.random</A><DD>This is a sample controller, that applies a random action at each step.<DT><A HREF="../controllers/random/RandomController.html#RandomController(framework.core.Game, long)"><B>RandomController(Game, long)</B></A> - 
Constructor for class controllers.random.<A HREF="../controllers/random/RandomController.html" title="class in controllers.random">RandomController</A>
<DD>Default constructor, receiving a copy of the game state.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch"><B>RandomSearch</B></A> - Class in <A HREF="../controllers/MacroRandomSearch/package-summary.html">controllers.MacroRandomSearch</A><DD>PTSP-Competition
 Random Search engine.<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#RandomSearch()"><B>RandomSearch()</B></A> - 
Constructor for class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Constructor of the random search engine.
<DT><A HREF="../framework/utils/File2String.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/File2String.html" title="class in framework.utils">File2String</A>
<DD>Reads an input stream and returns its content in a string
<DT><A HREF="../wox/serial/ObjectReader.html#read(org.jdom.Element)"><B>read(Element)</B></A> - 
Method in interface wox.serial.<A HREF="../wox/serial/ObjectReader.html" title="interface in wox.serial">ObjectReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#read(org.jdom.Element)"><B>read(Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/utils/MapArchitect.html#READ_WAYPOINTS"><B>READ_WAYPOINTS</B></A> - 
Static variable in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Indicates if the waypoints must be read from the original file
<DT><A HREF="../framework/utils/File2String.html#readArray(java.io.InputStream)"><B>readArray(InputStream)</B></A> - 
Static method in class framework.utils.<A HREF="../framework/utils/File2String.html" title="class in framework.utils">File2String</A>
<DD>Returns the contents of an input stream in an array of strings, one per line.
<DT><A HREF="../wox/serial/SimpleReader.html#readByteArray(byte[], org.jdom.Element)"><B>readByteArray(byte[], Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>Purpose: To constuct the byte array based on the a and xob
 Befor constructs back the byte array, it has to be decoded
 Carlos Jaimez (29 april 2005)
<DT><A HREF="../framework/core/Exec.html#readForces(java.lang.String)"><B>readForces(String)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Reads the forces from a file and returns them in an array.
<DT><A HREF="../wox/serial/SimpleReader.html#readIntArray(int[], org.jdom.Element)"><B>readIntArray(int[], Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#readObject(org.jdom.Element, java.lang.Object)"><B>readObject(Element, Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#readObjectArray(org.jdom.Element, java.lang.Object)"><B>readObjectArray(Element, Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#readPrimitiveArray(org.jdom.Element, java.lang.Object)"><B>readPrimitiveArray(Element, Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#readStringObject(org.jdom.Element, java.lang.Object)"><B>readStringObject(Element, Object)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/ReadTest.html" title="class in wox.serial"><B>ReadTest</B></A> - Class in <A HREF="../wox/serial/package-summary.html">wox.serial</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../wox/serial/ReadTest.html#ReadTest()"><B>ReadTest()</B></A> - 
Constructor for class wox.serial.<A HREF="../wox/serial/ReadTest.html" title="class in wox.serial">ReadTest</A>
<DD>&nbsp;
<DT><A HREF="../wox/serial/SimpleReader.html#reference(org.jdom.Element)"><B>reference(Element)</B></A> - 
Method in class wox.serial.<A HREF="../wox/serial/SimpleReader.html" title="class in wox.serial">SimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../framework/utils/MapArchitect.html#registerDragEvent(int, int)"><B>registerDragEvent(int, int)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Register a drag event.
<DT><A HREF="../framework/utils/MapArchitect.html#registerEvent(int, int, int)"><B>registerEvent(int, int, int)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/MapArchitect.html" title="class in framework.utils">MapArchitect</A>
<DD>Registers an event in the application
<DT><A HREF="../framework/ExecReplay.html#replayGame(boolean, int)"><B>replayGame(boolean, int)</B></A> - 
Static method in class framework.<A HREF="../framework/ExecReplay.html" title="class in framework">ExecReplay</A>
<DD>Replay a previously saved game.
<DT><A HREF="../framework/core/Controller.html#reset()"><B>reset()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Resets the state of the controller.
<DT><A HREF="../framework/core/FuelTank.html#reset()"><B>reset()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>
<DD>Resets the fuel tank.
<DT><A HREF="../framework/core/GameObject.html#reset()"><B>reset()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/GameObject.html" title="class in framework.core">GameObject</A>
<DD>Function to reset the object.
<DT><A HREF="../framework/core/Ship.html#reset()"><B>reset()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Resets the ship.
<DT><A HREF="../framework/core/Waypoint.html#reset()"><B>reset()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Resets the waypoint.
<DT><A HREF="../framework/utils/Vector2d.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Rotates the vector an angle given, in radians.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#run(framework.core.Game, long)"><B>run(Game, long)</B></A> - 
Method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Runs the Random Search engine for one cycle.
<DT><A HREF="../framework/core/Controller.html#run()"><B>run()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/Exec.html#runFromData(char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><B>runFromData(char[][], Vector2d, LinkedList&lt;Vector2d&gt;, LinkedList&lt;Vector2d&gt;)</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>&nbsp;
<DT><A HREF="../framework/ExecFromData.html#runGame(framework.core.Controller, boolean, boolean, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><B>runGame(Controller, boolean, boolean, char[][], Vector2d, LinkedList&lt;Vector2d&gt;, LinkedList&lt;Vector2d&gt;)</B></A> - 
Static method in class framework.<A HREF="../framework/ExecFromData.html" title="class in framework">ExecFromData</A>
<DD>Runs a game from data, receiving the controller by parameter.
<DT><A HREF="../framework/ExecSync.html#runGame(boolean, int)"><B>runGame(boolean, int)</B></A> - 
Static method in class framework.<A HREF="../framework/ExecSync.html" title="class in framework">ExecSync</A>
<DD>Runs a game in ONE map.
<DT><A HREF="../framework/ExecFromData.html#runGameFromFile(framework.core.Controller, boolean, boolean)"><B>runGameFromFile(Controller, boolean, boolean)</B></A> - 
Static method in class framework.<A HREF="../framework/ExecFromData.html" title="class in framework">ExecFromData</A>
<DD>Runs a game from file (in m_mapNames), receiving the controller by parameter.
<DT><A HREF="../framework/ExecFromData.html#runGameFromGame(framework.core.Controller, framework.core.Game, boolean, boolean)"><B>runGameFromGame(Controller, Game, boolean, boolean)</B></A> - 
Static method in class framework.<A HREF="../framework/ExecFromData.html" title="class in framework">ExecFromData</A>
<DD>Runs a game from file (in m_mapNames), receiving the controller by parameter.
<DT><A HREF="../framework/ExecSync.html#runGames(int)"><B>runGames(int)</B></A> - 
Static method in class framework.<A HREF="../framework/ExecSync.html" title="class in framework">ExecSync</A>
<DD>For running multiple games without visuals, in several maps (m_mapNames).
<DT><A HREF="../framework/ExecFromData.html#runGameTimedSpeedOptimisedData(boolean, boolean, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><B>runGameTimedSpeedOptimisedData(boolean, boolean, char[][], Vector2d, LinkedList&lt;Vector2d&gt;, LinkedList&lt;Vector2d&gt;)</B></A> - 
Static method in class framework.<A HREF="../framework/ExecFromData.html" title="class in framework">ExecFromData</A>
<DD>Run the game in asynchronous mode but proceed as soon as the controllers reply.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
