<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../framework/core/FuelTank.html#checkCollected(framework.utils.Vector2d, int)"><B>checkCollected(Vector2d, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>
<DD>Check if this fuel tank is collected, given the position of the ship.
<DT><A HREF="../framework/core/Waypoint.html#checkCollected(framework.utils.Vector2d, int)"><B>checkCollected(Vector2d, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Check if this waypoint is collected, given the position of the ship.
<DT><A HREF="../framework/core/Ship.html#checkCollisionInPosition(framework.utils.Vector2d)"><B>checkCollisionInPosition(Vector2d)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Checks if there is a collision in the given position, considering the ship's bounding sphere.
<DT><A HREF="../framework/core/Map.html#checkObsFree(int, int, int, int)"><B>checkObsFree(int, int, int, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Checks if, between two positions, there is no obstacle, taking into account the radius of the ship.
<DT><A HREF="../framework/core/Map.html#checkObsFreeDistance(int, int, int, int, int)"><B>checkObsFreeDistance(int, int, int, int, int)</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Map.html" title="class in framework.core">Map</A>
<DD>Checks if, betweeen two positions, there is no obstacle, taking into account the radius of the ship.
<DT><A HREF="../framework/utils/MapConverter.html#COLL"><B>COLL</B></A> - 
Static variable in class framework.utils.<A HREF="../framework/utils/MapConverter.html" title="class in framework.utils">MapConverter</A>
<DD>&nbsp;
<DT><A HREF="../framework/core/FuelTank.html#collected"><B>collected</B></A> - 
Variable in class framework.core.<A HREF="../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>
<DD>Indicates if this fuel tank has been collected in the game.
<DT><A HREF="../framework/core/Waypoint.html#collected"><B>collected</B></A> - 
Variable in class framework.core.<A HREF="../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>
<DD>Indicates if this waypoint has been collected in the game.
<DT><A HREF="../framework/core/PTSPConstants.html#COLLISION_DAMAGE_SPEED_RED"><B>COLLISION_DAMAGE_SPEED_RED</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>The velocity of the ship will be multiplied by this amount when colliding with a DAMAGE wall.
<DT><A HREF="../framework/core/PTSPConstants.html#COLLISION_ELASTIC_SPEED_RED"><B>COLLISION_ELASTIC_SPEED_RED</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>The velocity of the ship will be multiplied by this amount when colliding with an ELASTIC wall.
<DT><A HREF="../framework/core/PTSPConstants.html#COLLISION_SPEED_RED"><B>COLLISION_SPEED_RED</B></A> - 
Static variable in class framework.core.<A HREF="../framework/core/PTSPConstants.html" title="class in framework.core">PTSPConstants</A>
<DD>The velocity of the ship will be multiplied by this amount when colliding with a wall.
<DT><A HREF="../framework/utils/JEasyFrame.html#comp"><B>comp</B></A> - 
Variable in class framework.utils.<A HREF="../framework/utils/JEasyFrame.html" title="class in framework.utils">JEasyFrame</A>
<DD>Main component of the frame.
<DT><A HREF="../framework/graph/Node.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Node.html" title="class in framework.graph">Node</A>
<DD>Compares this node with another.
<DT><A HREF="../framework/core/Controller.html" title="class in framework.core"><B>Controller</B></A> - Class in <A HREF="../framework/core/package-summary.html">framework.core</A><DD>This class is the superclass of your controller.<DT><A HREF="../framework/core/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class framework.core.<A HREF="../framework/core/Controller.html" title="class in framework.core">Controller</A>
<DD>Instantiates a new controller.
<DT><A HREF="../controllers/greedy/package-summary.html"><B>controllers.greedy</B></A> - package controllers.greedy<DD>&nbsp;<DT><A HREF="../controllers/keycontroller/package-summary.html"><B>controllers.keycontroller</B></A> - package controllers.keycontroller<DD>&nbsp;<DT><A HREF="../controllers/lineofsight/package-summary.html"><B>controllers.lineofsight</B></A> - package controllers.lineofsight<DD>&nbsp;<DT><A HREF="../controllers/MacroRandomSearch/package-summary.html"><B>controllers.MacroRandomSearch</B></A> - package controllers.MacroRandomSearch<DD>&nbsp;<DT><A HREF="../controllers/random/package-summary.html"><B>controllers.random</B></A> - package controllers.random<DD>&nbsp;<DT><A HREF="../controllers/WoxController/package-summary.html"><B>controllers.WoxController</B></A> - package controllers.WoxController<DD>&nbsp;<DT><A HREF="../framework/utils/Vector2d.html#copy()"><B>copy()</B></A> - 
Method in class framework.utils.<A HREF="../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>
<DD>Creates a copy of this vector
<DT><A HREF="../framework/core/Ship.html#copyCollSph(framework.utils.Vector2d[])"><B>copyCollSph(Vector2d[])</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Copies an array of positions to the collision sphere of the ship
<DT><A HREF="../framework/graph/Edge.html#cost()"><B>cost()</B></A> - 
Method in class framework.graph.<A HREF="../framework/graph/Edge.html" title="class in framework.graph">Edge</A>
<DD>Gets the cost of the edge.
<DT><A HREF="../framework/graph/Graph.html#COST_DIAG"><B>COST_DIAG</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Cost of an edge that links two diagonally adjacent nodes.
<DT><A HREF="../framework/graph/Graph.html#COST_STRAIGHT"><B>COST_STRAIGHT</B></A> - 
Variable in class framework.graph.<A HREF="../framework/graph/Graph.html" title="class in framework.graph">Graph</A>
<DD>Cost of an edge that links two not diagonally adjacent nodes.
<DT><A HREF="../framework/core/Ship.html#createCollSphere()"><B>createCollSphere()</B></A> - 
Method in class framework.core.<A HREF="../framework/core/Ship.html" title="class in framework.core">Ship</A>
<DD>Creates the collision sphere for the ship.
<DT><A HREF="../framework/core/Exec.html#createController()"><B>createController()</B></A> - 
Static method in class framework.core.<A HREF="../framework/core/Exec.html" title="class in framework.core">Exec</A>
<DD>Creates a new controller with the given name.
<DT><A HREF="../controllers/MacroRandomSearch/RandomSearch.html#createRandomPath(long)"><B>createRandomPath(long)</B></A> - 
Method in class controllers.MacroRandomSearch.<A HREF="../controllers/MacroRandomSearch/RandomSearch.html" title="class in controllers.MacroRandomSearch">RandomSearch</A>
<DD>Creates a new random path in m_currentRandomPath, watching for the limit time.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
