<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
framework.utils
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../framework/utils/package-summary.html" target="classFrame">framework.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="File2String.html" title="class in framework.utils" target="classFrame">File2String</A>
<BR>
<A HREF="JEasyFrame.html" title="class in framework.utils" target="classFrame">JEasyFrame</A>
<BR>
<A HREF="MapArchitect.html" title="class in framework.utils" target="classFrame">MapArchitect</A>
<BR>
<A HREF="MapConverter.html" title="class in framework.utils" target="classFrame">MapConverter</A>
<BR>
<A HREF="Vector2d.html" title="class in framework.utils" target="classFrame">Vector2d</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
