<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:15 BST 2013 -->
<TITLE>
Vector2d
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/utils/MapConverter.html" title="class in framework.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/utils/Vector2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
framework.utils</FONT>
<BR>
Class Vector2d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>framework.utils.Vector2d</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vector2d</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a vector, or a position, in the map.
 PTSP-Competition
 Created by Diego Perez, University of Essex.
 Date: 19/12/11
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-coordinate of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y-coordinate of the vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#Vector2d()">Vector2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#Vector2d(double, double)">Vector2d</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a vector from its coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#Vector2d(framework.utils.Vector2d)">Vector2d</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a vector from another vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#add(double, double)">add</A></B>(double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to this vector two coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#add(framework.utils.Vector2d)">add</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds another vector to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#add(framework.utils.Vector2d, double)">add</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v,
    double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to this vector another vector, scaled it by a factor..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#dist(double, double)">dist</A></B>(double&nbsp;xx,
     double&nbsp;yy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from this vector to a pair of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#dist(framework.utils.Vector2d)">dist</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from this vector to the one in the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#dot(framework.utils.Vector2d)">dot</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the dot product between this vector and the one passed by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a vector and this are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#mag()">mag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the magnitude of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#mul(double)">mul</A></B>(double&nbsp;fac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this vector by a factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#normalise()">normalise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalises this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#rotate(double)">rotate</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the vector an angle given, in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#scalarProduct(framework.utils.Vector2d)">scalarProduct</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the scalar product of this vector and the one passed by parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#set(double, double)">set</A></B>(double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector's coordinates to the coordinates given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#set(framework.utils.Vector2d)">set</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector's coordinates to the coordinates of another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#sqDist(framework.utils.Vector2d)">sqDist</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square distance from this vector to the one in the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#sqr(double)">sqr</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the square value of the parameter passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#subtract(double, double)">subtract</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two coordinates to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#subtract(framework.utils.Vector2d)">subtract</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts another vector from this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#theta()">theta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atan2 of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representative String of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#wrap(double, double)">wrap</A></B>(double&nbsp;w,
     double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a wrap operation over this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/utils/Vector2d.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector's coordinates to (0,0)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>X-coordinate of the vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>Y-coordinate of the vector.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector2d()"><!-- --></A><H3>
Vector2d</H3>
<PRE>
public <B>Vector2d</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Vector2d(double, double)"><!-- --></A><H3>
Vector2d</H3>
<PRE>
public <B>Vector2d</B>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>Builds a vector from its coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate</DL>
</DL>
<HR>

<A NAME="Vector2d(framework.utils.Vector2d)"><!-- --></A><H3>
Vector2d</H3>
<PRE>
public <B>Vector2d</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</PRE>
<DL>
<DD>Builds a vector from another vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector to copy from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Checks if a vector and this are the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the other vector to check
<DT><B>Returns:</B><DD>true if their coordinates are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a copy of this vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="set(framework.utils.Vector2d)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</PRE>
<DL>
<DD>Sets this vector's coordinates to the coordinates of another vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - that other vector.</DL>
</DD>
</DL>
<HR>

<A NAME="set(double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>Sets this vector's coordinates to the coordinates given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate.<DD><CODE>y</CODE> - y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public void <B>zero</B>()</PRE>
<DL>
<DD>Sets the vector's coordinates to (0,0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a representative String of this vector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a representative String of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="add(framework.utils.Vector2d)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>add</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</PRE>
<DL>
<DD>Adds another vector to this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to add.
<DT><B>Returns:</B><DD>this, after the addition.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>add</B>(double&nbsp;x,
                    double&nbsp;y)</PRE>
<DL>
<DD>Adds to this vector two coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate
<DT><B>Returns:</B><DD>returns this, after the addition.</DL>
</DD>
</DL>
<HR>

<A NAME="add(framework.utils.Vector2d, double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>add</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v,
                    double&nbsp;w)</PRE>
<DL>
<DD>Adds to this vector another vector, scaled it by a factor..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector to add, to be scaled by w<DD><CODE>w</CODE> - Scale of v.
<DT><B>Returns:</B><DD>this vector, after the addition.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(double, double)"><!-- --></A><H3>
wrap</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>wrap</B>(double&nbsp;w,
                     double&nbsp;h)</PRE>
<DL>
<DD>Performs a wrap operation over this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - width<DD><CODE>h</CODE> - height
<DT><B>Returns:</B><DD>This vector, after the wrap.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(framework.utils.Vector2d)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>subtract</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</PRE>
<DL>
<DD>Subtracts another vector from this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to subtract.
<DT><B>Returns:</B><DD>this, after the subtraction.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>subtract</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Subtracts two coordinates to this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate
<DT><B>Returns:</B><DD>returns this, after the subtraction.</DL>
</DD>
</DL>
<HR>

<A NAME="mul(double)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>mul</B>(double&nbsp;fac)</PRE>
<DL>
<DD>Multiplies this vector by a factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fac</CODE> - factor to multiply this vector by.
<DT><B>Returns:</B><DD>This vector, after the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Rotates the vector an angle given, in radians.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - angle given, in radians</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(framework.utils.Vector2d)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public double <B>scalarProduct</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</PRE>
<DL>
<DD>Calculates the scalar product of this vector and the one passed by parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to do the scalar product with.
<DT><B>Returns:</B><DD>the value of the scalar product.</DL>
</DD>
</DL>
<HR>

<A NAME="sqr(double)"><!-- --></A><H3>
sqr</H3>
<PRE>
public static double <B>sqr</B>(double&nbsp;x)</PRE>
<DL>
<DD>Gets the square value of the parameter passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - parameter
<DT><B>Returns:</B><DD>x * x</DL>
</DD>
</DL>
<HR>

<A NAME="sqDist(framework.utils.Vector2d)"><!-- --></A><H3>
sqDist</H3>
<PRE>
public double <B>sqDist</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the square distance from this vector to the one in the arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other vector, to calculate the distance to.
<DT><B>Returns:</B><DD>the square distance, in pixels, between this vector and v.</DL>
</DD>
</DL>
<HR>

<A NAME="mag()"><!-- --></A><H3>
mag</H3>
<PRE>
public double <B>mag</B>()</PRE>
<DL>
<DD>Gets the magnitude of the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the magnitude of the vector (Math.sqrt(sqr(x) + sqr(y)))</DL>
</DD>
</DL>
<HR>

<A NAME="dist(framework.utils.Vector2d)"><!-- --></A><H3>
dist</H3>
<PRE>
public double <B>dist</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the distance from this vector to the one in the arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other vector, to calculate the distance to.
<DT><B>Returns:</B><DD>the distance, in pixels, between this vector and v.</DL>
</DD>
</DL>
<HR>

<A NAME="dist(double, double)"><!-- --></A><H3>
dist</H3>
<PRE>
public double <B>dist</B>(double&nbsp;xx,
                   double&nbsp;yy)</PRE>
<DL>
<DD>Returns the distance from this vector to a pair of coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xx</CODE> - x coordinate<DD><CODE>yy</CODE> - y coordinate
<DT><B>Returns:</B><DD>the distance, in pixels, between this vector and the pair of coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="theta()"><!-- --></A><H3>
theta</H3>
<PRE>
public double <B>theta</B>()</PRE>
<DL>
<DD>Returns the atan2 of this vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the atan2 of this vector.</DL>
</DD>
</DL>
<HR>

<A NAME="normalise()"><!-- --></A><H3>
normalise</H3>
<PRE>
public void <B>normalise</B>()</PRE>
<DL>
<DD>Normalises this vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dot(framework.utils.Vector2d)"><!-- --></A><H3>
dot</H3>
<PRE>
public double <B>dot</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;v)</PRE>
<DL>
<DD>Calculates the dot product between this vector and the one passed by parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the other vector.
<DT><B>Returns:</B><DD>the dot product between these two vectors.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/utils/MapConverter.html" title="class in framework.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/utils/Vector2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
