<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
RandomSearch
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSearch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?controllers/MacroRandomSearch/RandomSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controllers.MacroRandomSearch</FONT>
<BR>
Class RandomSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>controllers.MacroRandomSearch.RandomSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandomSearch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PTSP-Competition
 Random Search engine. Creates random paths and determines which one is the best to execute according to an heuristic.
 It keeps looking during MACRO_ACTION_LENGTH time steps. After that point, the search is reset.
 Created by Diego Perez, University of Essex.
 Date: 17/10/12
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#DAMAGE_REDUCTION_FACTOR">DAMAGE_REDUCTION_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic cost parameter: reduction factor over the damage suffered by the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#m_bestFitnessFound">m_bestFitnessFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best heuristic cost of the best individual</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#m_bestRandomPath">m_bestRandomPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best individual (route) found in the current search step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#m_currentGameState">m_currentGameState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current game state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#m_currentRandomPath">m_currentRandomPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next generated individual to be evaluated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#m_futureGameState">m_futureGameState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game state used to roll actions and evaluate  the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#m_nextPickups">m_nextPickups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next two waypoints in the route to pick up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../framework/graph/Node.html" title="class in framework.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#m_nodeLookup">m_nodeLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache  for speeding up looks for nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#m_rnd">m_rnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random number generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#MACRO_ACTION_LENGTH">MACRO_ACTION_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of single actions that form a macro action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#NUM_ACTIONS_INDIVIDUAL">NUM_ACTIONS_INDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of macro-actions that form the random path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#SCORE_PER_FUELTANK">SCORE_PER_FUELTANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic cost parameter: points per fuel tank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#SCORE_PER_WAYPOINT">SCORE_PER_WAYPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic cost parameter:points per waypoint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#RandomSearch()">RandomSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the random search engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#createRandomPath(long)">createRandomPath</A></B>(long&nbsp;a_timeDue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new random path in m_currentRandomPath, watching for the limit time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the random search engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#match(java.util.ArrayList, int[])">match</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;a_followedOrder,
      int[]&nbsp;a_pathDesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the waypoint order followed so far matches the predifined route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#run(framework.core.Game, long)">run</A></B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_gameState,
    long&nbsp;a_timeDue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the Random Search engine for one cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#scoreDist(double)">scoreDist</A></B>(double&nbsp;a_dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a distance, returns a score based on its distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#scoreGame()">scoreGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an heuristic score of the game state m_futureGameState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controllers/MacroRandomSearch/RandomSearch.html#updateNextWaypoints(int)">updateNextWaypoints</A></B>(int&nbsp;a_howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates  m_nextPickups, that indicates the next a_howMany waypoints to follow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_bestRandomPath"><!-- --></A><H3>
m_bestRandomPath</H3>
<PRE>
public int[] <B>m_bestRandomPath</B></PRE>
<DL>
<DD>Best individual (route) found in the current search step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bestFitnessFound"><!-- --></A><H3>
m_bestFitnessFound</H3>
<PRE>
public double <B>m_bestFitnessFound</B></PRE>
<DL>
<DD>Best heuristic cost of the best individual
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_currentRandomPath"><!-- --></A><H3>
m_currentRandomPath</H3>
<PRE>
public int[] <B>m_currentRandomPath</B></PRE>
<DL>
<DD>Next generated individual to be evaluated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rnd"><!-- --></A><H3>
m_rnd</H3>
<PRE>
public java.util.Random <B>m_rnd</B></PRE>
<DL>
<DD>Random number generator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_nextPickups"><!-- --></A><H3>
m_nextPickups</H3>
<PRE>
public static int[] <B>m_nextPickups</B></PRE>
<DL>
<DD>Next two waypoints in the route to pick up.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_currentGameState"><!-- --></A><H3>
m_currentGameState</H3>
<PRE>
public static <A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A> <B>m_currentGameState</B></PRE>
<DL>
<DD>Current game state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_futureGameState"><!-- --></A><H3>
m_futureGameState</H3>
<PRE>
public static <A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A> <B>m_futureGameState</B></PRE>
<DL>
<DD>Game state used to roll actions and evaluate  the current path.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_nodeLookup"><!-- --></A><H3>
m_nodeLookup</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,<A HREF="../../framework/graph/Node.html" title="class in framework.graph">Node</A>&gt; <B>m_nodeLookup</B></PRE>
<DL>
<DD>Cache  for speeding up looks for nodes in the graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_ACTIONS_INDIVIDUAL"><!-- --></A><H3>
NUM_ACTIONS_INDIVIDUAL</H3>
<PRE>
public static int <B>NUM_ACTIONS_INDIVIDUAL</B></PRE>
<DL>
<DD>Number of macro-actions that form the random path.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MACRO_ACTION_LENGTH"><!-- --></A><H3>
MACRO_ACTION_LENGTH</H3>
<PRE>
public static int <B>MACRO_ACTION_LENGTH</B></PRE>
<DL>
<DD>Number of single actions that form a macro action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCORE_PER_WAYPOINT"><!-- --></A><H3>
SCORE_PER_WAYPOINT</H3>
<PRE>
public static final double <B>SCORE_PER_WAYPOINT</B></PRE>
<DL>
<DD>Heuristic cost parameter:points per waypoint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#controllers.MacroRandomSearch.RandomSearch.SCORE_PER_WAYPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE_PER_FUELTANK"><!-- --></A><H3>
SCORE_PER_FUELTANK</H3>
<PRE>
public static final double <B>SCORE_PER_FUELTANK</B></PRE>
<DL>
<DD>Heuristic cost parameter: points per fuel tank.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#controllers.MacroRandomSearch.RandomSearch.SCORE_PER_FUELTANK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAMAGE_REDUCTION_FACTOR"><!-- --></A><H3>
DAMAGE_REDUCTION_FACTOR</H3>
<PRE>
public static final double <B>DAMAGE_REDUCTION_FACTOR</B></PRE>
<DL>
<DD>Heuristic cost parameter: reduction factor over the damage suffered by the ship.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#controllers.MacroRandomSearch.RandomSearch.DAMAGE_REDUCTION_FACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomSearch()"><!-- --></A><H3>
RandomSearch</H3>
<PRE>
public <B>RandomSearch</B>()</PRE>
<DL>
<DD>Constructor of the random search engine.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes the random search engine. This function is also called to reset it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(framework.core.Game, long)"><!-- --></A><H3>
run</H3>
<PRE>
public int <B>run</B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_gameState,
               long&nbsp;a_timeDue)</PRE>
<DL>
<DD>Runs the Random Search engine for one cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_gameState</CODE> - Game state where the macro-action to be decided must be executed from.<DD><CODE>a_timeDue</CODE> - When this function must end.
<DT><B>Returns:</B><DD>the action decided to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomPath(long)"><!-- --></A><H3>
createRandomPath</H3>
<PRE>
public double <B>createRandomPath</B>(long&nbsp;a_timeDue)</PRE>
<DL>
<DD>Creates a new random path in m_currentRandomPath, watching for the limit time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_timeDue</CODE> - limit time to create the path.
<DT><B>Returns:</B><DD>score of the new path.</DL>
</DD>
</DL>
<HR>

<A NAME="updateNextWaypoints(int)"><!-- --></A><H3>
updateNextWaypoints</H3>
<PRE>
public static void <B>updateNextWaypoints</B>(int&nbsp;a_howMany)</PRE>
<DL>
<DD>Updates  m_nextPickups, that indicates the next a_howMany waypoints to follow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_howMany</CODE> - number of waypoints to include in the search.</DL>
</DD>
</DL>
<HR>

<A NAME="scoreGame()"><!-- --></A><H3>
scoreGame</H3>
<PRE>
public static double <B>scoreGame</B>()</PRE>
<DL>
<DD>Provides an heuristic score of the game state m_futureGameState.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the score.</DL>
</DD>
</DL>
<HR>

<A NAME="scoreDist(double)"><!-- --></A><H3>
scoreDist</H3>
<PRE>
public static double <B>scoreDist</B>(double&nbsp;a_dist)</PRE>
<DL>
<DD>Given a distance, returns a score based on its distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_dist</CODE> - distance
<DT><B>Returns:</B><DD>heuristic score.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.util.ArrayList, int[])"><!-- --></A><H3>
match</H3>
<PRE>
public static boolean <B>match</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;a_followedOrder,
                            int[]&nbsp;a_pathDesired)</PRE>
<DL>
<DD>Checks if the waypoint order followed so far matches the predifined route.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_followedOrder</CODE> - Order followed so far.<DD><CODE>a_pathDesired</CODE> - order of waypoints decided by the TSP solver.
<DT><B>Returns:</B><DD>true if the order followed matches a_pathDesired</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../controllers/MacroRandomSearch/MacroRSController.html" title="class in controllers.MacroRandomSearch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../controllers/MacroRandomSearch/TSPBranchBound.html" title="class in controllers.MacroRandomSearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?controllers/MacroRandomSearch/RandomSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
