<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:15 BST 2013 -->
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/core/FuelTank.html" title="class in framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../framework/core/GameObject.html" title="class in framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/core/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
framework.core</FONT>
<BR>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>framework.core.Game</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Game</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Game class. This class holds the core functionality of the game, including game objects and game update cycle.
 An instance of Game is passed every cycle to the controller, in order to provide enough information about the environment
 (including map, waypoints and ship) so the controller can take the appropriate action. That instance is a copy of the
 current game, and it can be modified and used to run simulations.
 PTSP-Competition
 Created by Diego Perez, University of Essex.
 Date: 19/12/11
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../framework/core/Map.html" title="class in framework.core">Map</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#m_maps">m_maps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of the game.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/core/Game.html#Game()">Game</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/core/Game.html#Game(char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)">Game</A></B>(char[][]&nbsp;map,
     <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;startingPoint,
     java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;wayPoints,
     java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;fuelPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a map from data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/core/Game.html#Game(java.lang.String)">Game</A></B>(java.lang.String&nbsp;a_mapFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public game constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/core/Game.html#Game(java.lang.String[])">Game</A></B>(java.lang.String[]&nbsp;a_mapFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public game constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the game, because of a disqualification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#addCollected(int)">addCollected</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a waypoint to the list of collected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#addFuelTank(framework.core.FuelTank)">addFuelTank</A></B>(<A HREF="../../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>&nbsp;a_ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new fuel tank to the list of fuel tanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#addGameObject(framework.core.GameObject)">addGameObject</A></B>(<A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A>&nbsp;a_go)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a game object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#addWaypoint(framework.core.Waypoint)">addWaypoint</A></B>(<A HREF="../../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>&nbsp;a_way)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new waypoint to the list of waypoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#advanceMap()">advanceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances to the next map in the array of loaded maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#fuelTankCollected()">fuelTankCollected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the game when a fuel tank is collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the game state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getFuelTanks()">getFuelTanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the fuel tanks of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getFuelTanksCollected()">getFuelTanksCollected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of waypoints visited in this play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getFuelTanksLeft()">getFuelTanksLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of fuel tanks yet to be collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getGameObjects()">getGameObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the objects of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/core/Map.html" title="class in framework.core">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getMapSize()">getMapSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dimension of the map where the game is being played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getNumFuelTanks()">getNumFuelTanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of fuel tanks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getNumWaypoints()">getNumWaypoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of waypoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/core/Ship.html" title="class in framework.core">Ship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getShip()">getShip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ship object of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getStepsLeft()">getStepsLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of steps before the time runs out, until the next waypoints is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getTotalTime()">getTotalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of steps spent since the begining of the execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getVisitOrder()">getVisitOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visit order of the game so far (indexes of the waypoints in m_waypoints)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getWaypoints()">getWaypoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the waypoints of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getWaypointsLeft()">getWaypointsLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of waypoints yet to be collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#getWaypointsVisited()">getWaypointsVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of waypoints visited in this play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#go()">go</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the game (only used in the KeyController execution.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#hasStarted()">hasStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the game has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#isEnded()">isEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the game has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#printResults()">printResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the final results to the output console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#saveRoute()">saveRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a route to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#saveRoute(java.lang.String)">saveRoute</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a route to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#setFuelTanksLeft(int)">setFuelTanksLeft</A></B>(int&nbsp;a_ftLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of fuel tanks left in the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#setShip(framework.core.Ship)">setShip</A></B>(<A HREF="../../framework/core/Ship.html" title="class in framework.core">Ship</A>&nbsp;a_ship)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ship instance of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;a_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the game map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#setStarted(boolean)">setStarted</A></B>(boolean&nbsp;a_started)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the game has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#setStepsLeft(int)">setStepsLeft</A></B>(int&nbsp;a_stepsLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of steps left to reach the next waypoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#setTotalTime(int)">setTotalTime</A></B>(int&nbsp;a_totalTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time of the execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#setWaypointsLeft(int)">setWaypointsLeft</A></B>(int&nbsp;a_waypointsLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of waypoints left to end the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#tick(int)">tick</A></B>(int&nbsp;a_shipMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the game logic: all entities in the game and game state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Game.html#waypointCollected()">waypointCollected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the game when a waypoint is collected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_maps"><!-- --></A><H3>
m_maps</H3>
<PRE>
public static <A HREF="../../framework/core/Map.html" title="class in framework.core">Map</A>[] <B>m_maps</B></PRE>
<DL>
<DD>Map of the game.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game()"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>()</PRE>
<DL>
<DD>Default constructor. Only used for getCopy().
<P>
</DL>
<HR>

<A NAME="Game(java.lang.String)"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(java.lang.String&nbsp;a_mapFilename)</PRE>
<DL>
<DD>Public game constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_mapFilename</CODE> - Name of the file where the game will be played.</DL>
</DL>
<HR>

<A NAME="Game(char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(char[][]&nbsp;map,
            <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;startingPoint,
            java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;wayPoints,
            java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;fuelPoints)</PRE>
<DL>
<DD>Builds a map from data structures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Map contents (just obstacles and free spaces).<DD><CODE>startingPoint</CODE> - Starting point of the ship.<DD><CODE>wayPoints</CODE> - List of waypoint positions.</DL>
</DL>
<HR>

<A NAME="Game(java.lang.String[])"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(java.lang.String[]&nbsp;a_mapFilename)</PRE>
<DL>
<DD>Public game constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_mapFilename</CODE> - Name of the file where the game will be played.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tick(int)"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>(int&nbsp;a_shipMove)</PRE>
<DL>
<DD>Updates the game logic: all entities in the game and game state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_shipMove</CODE> - Move to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="waypointCollected()"><!-- --></A><H3>
waypointCollected</H3>
<PRE>
public void <B>waypointCollected</B>()</PRE>
<DL>
<DD>Updates the game when a waypoint is collected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fuelTankCollected()"><!-- --></A><H3>
fuelTankCollected</H3>
<PRE>
public void <B>fuelTankCollected</B>()</PRE>
<DL>
<DD>Updates the game when a fuel tank is collected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCollected(int)"><!-- --></A><H3>
addCollected</H3>
<PRE>
public void <B>addCollected</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Adds a waypoint to the list of collected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - Index in the array list of waypoints of the waypoint collected.</DL>
</DD>
</DL>
<HR>

<A NAME="saveRoute()"><!-- --></A><H3>
saveRoute</H3>
<PRE>
public void <B>saveRoute</B>()</PRE>
<DL>
<DD>Saves a route to file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveRoute(java.lang.String)"><!-- --></A><H3>
saveRoute</H3>
<PRE>
public void <B>saveRoute</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Saves a route to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File to write the route.</DL>
</DD>
</DL>
<HR>

<A NAME="addGameObject(framework.core.GameObject)"><!-- --></A><H3>
addGameObject</H3>
<PRE>
public void <B>addGameObject</B>(<A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A>&nbsp;a_go)</PRE>
<DL>
<DD>Adds a game object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_go</CODE> - Game object to add.</DL>
</DD>
</DL>
<HR>

<A NAME="printResults()"><!-- --></A><H3>
printResults</H3>
<PRE>
public void <B>printResults</B>()</PRE>
<DL>
<DD>Prints the final results to the output console.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWaypointsVisited()"><!-- --></A><H3>
getWaypointsVisited</H3>
<PRE>
public int <B>getWaypointsVisited</B>()</PRE>
<DL>
<DD>Returns the number of waypoints visited in this play.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of waypoints visited in this play</DL>
</DD>
</DL>
<HR>

<A NAME="getFuelTanksCollected()"><!-- --></A><H3>
getFuelTanksCollected</H3>
<PRE>
public int <B>getFuelTanksCollected</B>()</PRE>
<DL>
<DD>Returns the number of waypoints visited in this play.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of waypoints visited in this play</DL>
</DD>
</DL>
<HR>

<A NAME="go()"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>()</PRE>
<DL>
<DD>Starts the game (only used in the KeyController execution.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advanceMap()"><!-- --></A><H3>
advanceMap</H3>
<PRE>
public boolean <B>advanceMap</B>()</PRE>
<DL>
<DD>Advances to the next map in the array of loaded maps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a map yet to be played. False if the last map was the last of the maps created.</DL>
</DD>
</DL>
<HR>

<A NAME="addWaypoint(framework.core.Waypoint)"><!-- --></A><H3>
addWaypoint</H3>
<PRE>
public void <B>addWaypoint</B>(<A HREF="../../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>&nbsp;a_way)</PRE>
<DL>
<DD>Adds a new waypoint to the list of waypoints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_way</CODE> - waypoint to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addFuelTank(framework.core.FuelTank)"><!-- --></A><H3>
addFuelTank</H3>
<PRE>
public void <B>addFuelTank</B>(<A HREF="../../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>&nbsp;a_ft)</PRE>
<DL>
<DD>Adds a new fuel tank to the list of fuel tanks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ft</CODE> - fuel tank to add.</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Aborts the game, because of a disqualification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameObjects()"><!-- --></A><H3>
getGameObjects</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A>&gt; <B>getGameObjects</B>()</PRE>
<DL>
<DD>Returns the objects of the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the game objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="../../framework/core/Map.html" title="class in framework.core">Map</A> <B>getMap</B>()</PRE>
<DL>
<DD>Gets the map of the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of the game.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapSize()"><!-- --></A><H3>
getMapSize</H3>
<PRE>
public java.awt.Dimension <B>getMapSize</B>()</PRE>
<DL>
<DD>Gets the dimension of the map where the game is being played.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dimensions of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getShip()"><!-- --></A><H3>
getShip</H3>
<PRE>
public <A HREF="../../framework/core/Ship.html" title="class in framework.core">Ship</A> <B>getShip</B>()</PRE>
<DL>
<DD>Gets the ship object of the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ship object.</DL>
</DD>
</DL>
<HR>

<A NAME="getWaypoints()"><!-- --></A><H3>
getWaypoints</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../framework/core/Waypoint.html" title="class in framework.core">Waypoint</A>&gt; <B>getWaypoints</B>()</PRE>
<DL>
<DD>Gets all the waypoints of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the waypoints of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getWaypointsLeft()"><!-- --></A><H3>
getWaypointsLeft</H3>
<PRE>
public int <B>getWaypointsLeft</B>()</PRE>
<DL>
<DD>Returns the number of waypoints yet to be collected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of waypoints yet to be collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumWaypoints()"><!-- --></A><H3>
getNumWaypoints</H3>
<PRE>
public int <B>getNumWaypoints</B>()</PRE>
<DL>
<DD>Returns the number of waypoints
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of waypoints of the game.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisitOrder()"><!-- --></A><H3>
getVisitOrder</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getVisitOrder</B>()</PRE>
<DL>
<DD>Returns the visit order of the game so far (indexes of the waypoints in m_waypoints)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFuelTanks()"><!-- --></A><H3>
getFuelTanks</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../framework/core/FuelTank.html" title="class in framework.core">FuelTank</A>&gt; <B>getFuelTanks</B>()</PRE>
<DL>
<DD>Gets all the fuel tanks of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the fuel tanks of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getFuelTanksLeft()"><!-- --></A><H3>
getFuelTanksLeft</H3>
<PRE>
public int <B>getFuelTanksLeft</B>()</PRE>
<DL>
<DD>Returns the number of fuel tanks yet to be collected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fuel tanks yet to be collected.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFuelTanks()"><!-- --></A><H3>
getNumFuelTanks</H3>
<PRE>
public int <B>getNumFuelTanks</B>()</PRE>
<DL>
<DD>Returns the number of fuel tanks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fuel tanks of the game.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepsLeft()"><!-- --></A><H3>
getStepsLeft</H3>
<PRE>
public int <B>getStepsLeft</B>()</PRE>
<DL>
<DD>Returns the number of steps before the time runs out, until the next waypoints is visited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of steps before the time runs out, until the next waypoints is visited.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTime()"><!-- --></A><H3>
getTotalTime</H3>
<PRE>
public int <B>getTotalTime</B>()</PRE>
<DL>
<DD>Gets the number of steps spent since the begining of the execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of steps spent since the begining of the execution.</DL>
</DD>
</DL>
<HR>

<A NAME="hasStarted()"><!-- --></A><H3>
hasStarted</H3>
<PRE>
public boolean <B>hasStarted</B>()</PRE>
<DL>
<DD>Indicates if the game has started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the game has started or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnded()"><!-- --></A><H3>
isEnded</H3>
<PRE>
public boolean <B>isEnded</B>()</PRE>
<DL>
<DD>Indicates if the game has finished.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is over.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;a_size)</PRE>
<DL>
<DD>Sets the size of the game map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_size</CODE> - the new size.</DL>
</DD>
</DL>
<HR>

<A NAME="setShip(framework.core.Ship)"><!-- --></A><H3>
setShip</H3>
<PRE>
public void <B>setShip</B>(<A HREF="../../framework/core/Ship.html" title="class in framework.core">Ship</A>&nbsp;a_ship)</PRE>
<DL>
<DD>Sets the ship instance of the game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ship</CODE> - the ship object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStepsLeft(int)"><!-- --></A><H3>
setStepsLeft</H3>
<PRE>
public void <B>setStepsLeft</B>(int&nbsp;a_stepsLeft)</PRE>
<DL>
<DD>Sets the number of steps left to reach the next waypoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_stepsLeft</CODE> - the number of steps left.</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalTime(int)"><!-- --></A><H3>
setTotalTime</H3>
<PRE>
public void <B>setTotalTime</B>(int&nbsp;a_totalTime)</PRE>
<DL>
<DD>Sets the time of the execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_totalTime</CODE> - number of steps since the beginning of the execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setWaypointsLeft(int)"><!-- --></A><H3>
setWaypointsLeft</H3>
<PRE>
public void <B>setWaypointsLeft</B>(int&nbsp;a_waypointsLeft)</PRE>
<DL>
<DD>Sets the number of waypoints left to end the game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_waypointsLeft</CODE> - number of waypoints.</DL>
</DD>
</DL>
<HR>

<A NAME="setFuelTanksLeft(int)"><!-- --></A><H3>
setFuelTanksLeft</H3>
<PRE>
public void <B>setFuelTanksLeft</B>(int&nbsp;a_ftLeft)</PRE>
<DL>
<DD>Sets the number of fuel tanks left in the game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ftLeft</CODE> - number of waypoints.</DL>
</DD>
</DL>
<HR>

<A NAME="setStarted(boolean)"><!-- --></A><H3>
setStarted</H3>
<PRE>
public void <B>setStarted</B>(boolean&nbsp;a_started)</PRE>
<DL>
<DD>Sets if the game has started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_started</CODE> - true if the game has started.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy()"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A> <B>getCopy</B>()</PRE>
<DL>
<DD>Gets a copy of the game state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the game.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/core/FuelTank.html" title="class in framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../framework/core/GameObject.html" title="class in framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/core/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
