<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:15 BST 2013 -->
<TITLE>
Map
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/core/GameObject.html" title="class in framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../framework/core/PTSPConstants.html" title="class in framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/core/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
framework.core</FONT>
<BR>
Class Map</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>framework.core.Map</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Map</B><DT>extends javax.swing.JComponent</DL>
</PRE>

<P>
This class represents the map where the game is played. An interesting method of this class is LineOfSight, that can be used
 to check the line of sight between two points in the map.
 PTSP-Competition
 Created by Diego Perez, University of Essex.
 Date: 19/12/11
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#framework.core.Map">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#DAMAGE">DAMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol for a special damaging collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#EDGE">EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol for an edge of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#ELASTIC">ELASTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol for a special elastic collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#FUEL_TANK">FUEL_TANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collectable fuel tank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#LAVA">LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol for a lava surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#NIL">NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol for an empty space in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol for the starting position of the ship in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#WAYPOINT">WAYPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol for a waypoint in the map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/core/Map.html#Map(framework.core.Game, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)">Map</A></B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game,
    char[][]&nbsp;map,
    <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;startingPoint,
    java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;wayPoints,
    java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;fuelTanks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map constructor, from data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/core/Map.html#Map(framework.core.Game, java.lang.String)">Map</A></B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game,
    java.lang.String&nbsp;a_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#checkObsFree(int, int, int, int)">checkObsFree</A></B>(int&nbsp;a_orgX,
             int&nbsp;a_orgY,
             int&nbsp;a_destX,
             int&nbsp;a_destY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if, between two positions, there is no obstacle, taking into account the radius of the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#checkObsFreeDistance(int, int, int, int, int)">checkObsFreeDistance</A></B>(int&nbsp;a_orgX,
                     int&nbsp;a_orgY,
                     int&nbsp;a_destX,
                     int&nbsp;a_destY,
                     int&nbsp;a_increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if, betweeen two positions, there is no obstacle, taking into account the radius of the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#distanceToCollision(framework.utils.Vector2d, framework.utils.Vector2d, int)">distanceToCollision</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_origin,
                    <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_direction,
                    int&nbsp;a_maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for the distance to the closest obstacle given a direction, from the origin, up to a maximum distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getCollisionType(int, int)">getCollisionType</A></B>(int&nbsp;a_x,
                 int&nbsp;a_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collision type in the map in a given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/core/Map.html" title="class in framework.core">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getCopy(framework.core.Game)">getCopy</A></B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filename this map was loaded from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getFuelTankPositions()">getFuelTankPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getMapChar()">getMapChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array representing the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getMapHeight()">getMapHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getMapWidth()">getMapWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getStartingPoint()">getStartingPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the starting point in the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#getWaypointPositions()">getWaypointPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getters and setters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#isCollisionUpDown(int, int)">isCollisionUpDown</A></B>(int&nbsp;a_x,
                  int&nbsp;a_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the collision at a_x, a_y belongs to a vertical or an horizontal wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#isLava(int, int)">isLava</A></B>(int&nbsp;a_x,
       int&nbsp;a_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given position in the grid is of a lava surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#isObstacle(int, int)">isObstacle</A></B>(int&nbsp;a_x,
           int&nbsp;a_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is an obstacle in the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#isOutsideBounds(int, int)">isOutsideBounds</A></B>(int&nbsp;a_x,
                int&nbsp;a_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given point is outside the bounds of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#LineOfSight(framework.utils.Vector2d, framework.utils.Vector2d)">LineOfSight</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_origin,
            <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is line of sight between two positions (takes radius of the ship into account).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;a_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename to read the map from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#setGame(framework.core.Game)">setGame</A></B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the game instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#setHeight(int)">setHeight</A></B>(int&nbsp;a_h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#setMapChar(char[][])">setMapChar</A></B>(char[][]&nbsp;a_mapChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#setStartingPoint(framework.utils.Vector2d)">setStartingPoint</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting point of the ship in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Map.html#setWidth(int)">setWidth</A></B>(int&nbsp;a_w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDGE"><!-- --></A><H3>
EDGE</H3>
<PRE>
public static final char <B>EDGE</B></PRE>
<DL>
<DD>Symbol for an edge of the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Map.EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final char <B>START</B></PRE>
<DL>
<DD>Symbol for the starting position of the ship in the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Map.START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAYPOINT"><!-- --></A><H3>
WAYPOINT</H3>
<PRE>
public static final char <B>WAYPOINT</B></PRE>
<DL>
<DD>Symbol for a waypoint in the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Map.WAYPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUEL_TANK"><!-- --></A><H3>
FUEL_TANK</H3>
<PRE>
public static final char <B>FUEL_TANK</B></PRE>
<DL>
<DD>Collectable fuel tank.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Map.FUEL_TANK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NIL"><!-- --></A><H3>
NIL</H3>
<PRE>
public static final char <B>NIL</B></PRE>
<DL>
<DD>Symbol for an empty space in the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Map.NIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAMAGE"><!-- --></A><H3>
DAMAGE</H3>
<PRE>
public static final char <B>DAMAGE</B></PRE>
<DL>
<DD>Symbol for a special damaging collision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Map.DAMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELASTIC"><!-- --></A><H3>
ELASTIC</H3>
<PRE>
public static final char <B>ELASTIC</B></PRE>
<DL>
<DD>Symbol for a special elastic collision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Map.ELASTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAVA"><!-- --></A><H3>
LAVA</H3>
<PRE>
public static final char <B>LAVA</B></PRE>
<DL>
<DD>Symbol for a lava surface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Map.LAVA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Map(framework.core.Game, java.lang.String)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game,
           java.lang.String&nbsp;a_filename)</PRE>
<DL>
<DD>Map constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_game</CODE> - reference to the game.<DD><CODE>a_filename</CODE> - filename to read the map from.</DL>
</DL>
<HR>

<A NAME="Map(framework.core.Game, char[][], framework.utils.Vector2d, java.util.LinkedList, java.util.LinkedList)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game,
           char[][]&nbsp;map,
           <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;startingPoint,
           java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;wayPoints,
           java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt;&nbsp;fuelTanks)</PRE>
<DL>
<DD>Map constructor, from data structures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_game</CODE> - reference to the game.<DD><CODE>map</CODE> - map contents.<DD><CODE>startingPoint</CODE> - Starting point of the ship.<DD><CODE>wayPoints</CODE> - Position of the waypoints in the map.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOutsideBounds(int, int)"><!-- --></A><H3>
isOutsideBounds</H3>
<PRE>
public boolean <B>isOutsideBounds</B>(int&nbsp;a_x,
                               int&nbsp;a_y)</PRE>
<DL>
<DD>Checks if the given point is outside the bounds of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_x</CODE> - x ccoordinate<DD><CODE>a_y</CODE> - y coordinate.
<DT><B>Returns:</B><DD>true if the position is outside the map.</DL>
</DD>
</DL>
<HR>

<A NAME="isObstacle(int, int)"><!-- --></A><H3>
isObstacle</H3>
<PRE>
public boolean <B>isObstacle</B>(int&nbsp;a_x,
                          int&nbsp;a_y)</PRE>
<DL>
<DD>Checks if there is an obstacle in the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_x</CODE> - x coordinate<DD><CODE>a_y</CODE> - y coordinate.
<DT><B>Returns:</B><DD>true if there is an obstacle in the givven position.</DL>
</DD>
</DL>
<HR>

<A NAME="isLava(int, int)"><!-- --></A><H3>
isLava</H3>
<PRE>
public boolean <B>isLava</B>(int&nbsp;a_x,
                      int&nbsp;a_y)</PRE>
<DL>
<DD>Indicates if a given position in the grid is of a lava surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_x</CODE> - x coordinate<DD><CODE>a_y</CODE> - y coordinate
<DT><B>Returns:</B><DD>if the position is lava</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionType(int, int)"><!-- --></A><H3>
getCollisionType</H3>
<PRE>
public int <B>getCollisionType</B>(int&nbsp;a_x,
                            int&nbsp;a_y)</PRE>
<DL>
<DD>Gets the collision type in the map in a given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_x</CODE> - x coordinate of the position to check.<DD><CODE>a_y</CODE> - y coordinate of the position to check.
<DT><B>Returns:</B><DD>Collision type, as defined in PTSPConstants.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollisionUpDown(int, int)"><!-- --></A><H3>
isCollisionUpDown</H3>
<PRE>
public boolean <B>isCollisionUpDown</B>(int&nbsp;a_x,
                                 int&nbsp;a_y)</PRE>
<DL>
<DD>Checks if the collision at a_x, a_y belongs to a vertical or an horizontal wall.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_x</CODE> - x coordinate of the collision point<DD><CODE>a_y</CODE> - y coordinate of the collision point
<DT><B>Returns:</B><DD>true if the collision is against a vertical wall</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToCollision(framework.utils.Vector2d, framework.utils.Vector2d, int)"><!-- --></A><H3>
distanceToCollision</H3>
<PRE>
public double <B>distanceToCollision</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_origin,
                                  <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_direction,
                                  int&nbsp;a_maxDistance)</PRE>
<DL>
<DD>Checks for the distance to the closest obstacle given a direction, from the origin, up to a maximum distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_origin</CODE> - Position to check from.<DD><CODE>a_direction</CODE> - Direction to check from a_origin<DD><CODE>a_maxDistance</CODE> - Max distance to check. There could be obstacles further the specified distance. Longer distances
                      mean longer execution time for this method in the worst case (where there are no obstacles close).
<DT><B>Returns:</B><DD>The distance to the closest obstacle, in the given direction. If there is no obstacle at a minor distance that the
 value specified in a_maxDistance, -1 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="LineOfSight(framework.utils.Vector2d, framework.utils.Vector2d)"><!-- --></A><H3>
LineOfSight</H3>
<PRE>
public boolean <B>LineOfSight</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_origin,
                           <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_destination)</PRE>
<DL>
<DD>Checks if there is line of sight between two positions (takes radius of the ship into account).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_origin</CODE> - Origin position.<DD><CODE>a_destination</CODE> - Destination position.
<DT><B>Returns:</B><DD>true if there is no obstacle between origin and destination.</DL>
</DD>
</DL>
<HR>

<A NAME="checkObsFree(int, int, int, int)"><!-- --></A><H3>
checkObsFree</H3>
<PRE>
public boolean <B>checkObsFree</B>(int&nbsp;a_orgX,
                            int&nbsp;a_orgY,
                            int&nbsp;a_destX,
                            int&nbsp;a_destY)</PRE>
<DL>
<DD>Checks if, between two positions, there is no obstacle, taking into account the radius of the ship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_orgX</CODE> - start x coordinate<DD><CODE>a_orgY</CODE> - start ycoordinate<DD><CODE>a_destX</CODE> - end x coordinate<DD><CODE>a_destY</CODE> - end y coordinate
<DT><B>Returns:</B><DD>true if there is no collision from (a_orgX,a_orgY) to (a_destX, a_destY).</DL>
</DD>
</DL>
<HR>

<A NAME="checkObsFreeDistance(int, int, int, int, int)"><!-- --></A><H3>
checkObsFreeDistance</H3>
<PRE>
public double <B>checkObsFreeDistance</B>(int&nbsp;a_orgX,
                                   int&nbsp;a_orgY,
                                   int&nbsp;a_destX,
                                   int&nbsp;a_destY,
                                   int&nbsp;a_increment)</PRE>
<DL>
<DD>Checks if, betweeen two positions, there is no obstacle, taking into account the radius of the ship.
 Returns the distance to the fist obstacle found, or -1 if no obstacle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_orgX</CODE> - start x coordinate<DD><CODE>a_orgY</CODE> - start ycoordinate<DD><CODE>a_destX</CODE> - end x coordinate<DD><CODE>a_destY</CODE> - end y coordinate<DD><CODE>a_increment</CODE> - Step in pixels to advance from origin to destination (smaller, the more accurate, but slower)
<DT><B>Returns:</B><DD>the distance to the fist obstacle found, or -1 if no obstacle.</DL>
</DD>
</DL>
<HR>

<A NAME="getWaypointPositions()"><!-- --></A><H3>
getWaypointPositions</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt; <B>getWaypointPositions</B>()</PRE>
<DL>
<DD>Getters and setters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFuelTankPositions()"><!-- --></A><H3>
getFuelTankPositions</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&gt; <B>getFuelTankPositions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapChar()"><!-- --></A><H3>
getMapChar</H3>
<PRE>
public char[][] <B>getMapChar</B>()</PRE>
<DL>
<DD>Gets the array representing the map
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array representing the map</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingPoint()"><!-- --></A><H3>
getStartingPoint</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>getStartingPoint</B>()</PRE>
<DL>
<DD>Gets the starting point in the map
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the starting point.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapHeight()"><!-- --></A><H3>
getMapHeight</H3>
<PRE>
public int <B>getMapHeight</B>()</PRE>
<DL>
<DD>Gets the height of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapWidth()"><!-- --></A><H3>
getMapWidth</H3>
<PRE>
public int <B>getMapWidth</B>()</PRE>
<DL>
<DD>Gets the width of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Gets the filename this map was loaded from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filename this map was loaded from.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapChar(char[][])"><!-- --></A><H3>
setMapChar</H3>
<PRE>
public void <B>setMapChar</B>(char[][]&nbsp;a_mapChar)</PRE>
<DL>
<DD>Sets the map character array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_mapChar</CODE> - the map character array.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;a_h)</PRE>
<DL>
<DD>Sets the height of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_h</CODE> - the height of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;a_w)</PRE>
<DL>
<DD>Sets the width of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_w</CODE> - the width of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartingPoint(framework.utils.Vector2d)"><!-- --></A><H3>
setStartingPoint</H3>
<PRE>
public void <B>setStartingPoint</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_sp)</PRE>
<DL>
<DD>Sets the starting point of the ship in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_sp</CODE> - the starting point of the ship in the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setGame(framework.core.Game)"><!-- --></A><H3>
setGame</H3>
<PRE>
public void <B>setGame</B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game)</PRE>
<DL>
<DD>Sets the game instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_game</CODE> - the game instance</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;a_filename)</PRE>
<DL>
<DD>Sets the filename to read the map from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_filename</CODE> - the filename where the map is.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(framework.core.Game)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../framework/core/Map.html" title="class in framework.core">Map</A> <B>getCopy</B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game)</PRE>
<DL>
<DD>Gets a copy of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_game</CODE> - the game isntance.
<DT><B>Returns:</B><DD>The map copy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/core/GameObject.html" title="class in framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../framework/core/PTSPConstants.html" title="class in framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/core/Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
