<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
PTSPConstants
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTSPConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/core/Map.html" title="class in framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../framework/core/PTSPView.html" title="class in framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/core/PTSPConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PTSPConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
framework.core</FONT>
<BR>
Class PTSPConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>framework.core.PTSPConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PTSPConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains some important constants for the game.
 PTSP-Competition
 Created by Diego Perez, University of Essex.
 Date: 19/12/11
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#ACTION_TIME_MS">ACTION_TIME_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time for the controller to provide an action every step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#COLLISION_DAMAGE_SPEED_RED">COLLISION_DAMAGE_SPEED_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The velocity of the ship will be multiplied by this amount when colliding with a DAMAGE wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#COLLISION_ELASTIC_SPEED_RED">COLLISION_ELASTIC_SPEED_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The velocity of the ship will be multiplied by this amount when colliding with an ELASTIC wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#COLLISION_SPEED_RED">COLLISION_SPEED_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The velocity of the ship will be multiplied by this amount when colliding with a wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#DAMAGE_COLLISION_TYPE">DAMAGE_COLLISION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collision type: extra damaging collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#DAMAGE_DAMAGE_COLLISION">DAMAGE_DAMAGE_COLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damage suffered by the ship when colliding with a damage collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#DAMAGE_LAVA">DAMAGE_LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damage suffered by the ship when being on a lava surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#DAMAGE_NORMAL_COLLISION">DAMAGE_NORMAL_COLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damage suffered by the ship when colliding with a normal collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#DELAY">DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay between time steps, used for replays and human plays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#ELASTIC_COLLISION_TYPE">ELASTIC_COLLISION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collision type: elastic collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#FUEL_TANK_BOOST">FUEL_TANK_BOOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount of fuel gained when a fuel tank is collected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#FUEL_WAYPOINT_REWARD">FUEL_WAYPOINT_REWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuel reward for visiting a waypoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#INITIAL_FUEL">INITIAL_FUEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial (and maximum) fuel for the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#INTERVAL_WAIT">INTERVAL_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interval wait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#INVULNERABLE">INVULNERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time the ship is set to invulnerable after a collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#MAX_DAMAGE">MAX_DAMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum damage the ship can hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#NO_COLLISION_TYPE">NO_COLLISION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collision type: no collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#NORMAL_COLLISION_TYPE">NORMAL_COLLISION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collision type: normal collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#T">T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#TIME_ACTION_DISQ">TIME_ACTION_DISQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the controller spends more than TIME_ACTION_DISQ to reply with an action,
 it gets disqualified from this game (getting 0 wp and getStepsPerWaypoints() time steps.)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#PTSPConstants()">PTSPConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#getStepsInit(int)">getStepsInit</A></B>(int&nbsp;a_numWaypoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of time steps for initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/PTSPConstants.html#getStepsPerWaypoints(int)">getStepsPerWaypoints</A></B>(int&nbsp;a_numWaypoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of time steps until reaching the next waypoint</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DELAY"><!-- --></A><H3>
DELAY</H3>
<PRE>
public static final int <B>DELAY</B></PRE>
<DL>
<DD>Delay between time steps, used for replays and human plays.
 It is set to 16ms, what implies near 62fps (1000/16) = 62.5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T"><!-- --></A><H3>
T</H3>
<PRE>
public static final double <B>T</B></PRE>
<DL>
<DD>Time constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLISION_SPEED_RED"><!-- --></A><H3>
COLLISION_SPEED_RED</H3>
<PRE>
public static final double <B>COLLISION_SPEED_RED</B></PRE>
<DL>
<DD>The velocity of the ship will be multiplied by this amount when colliding with a wall.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.COLLISION_SPEED_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLISION_DAMAGE_SPEED_RED"><!-- --></A><H3>
COLLISION_DAMAGE_SPEED_RED</H3>
<PRE>
public static final double <B>COLLISION_DAMAGE_SPEED_RED</B></PRE>
<DL>
<DD>The velocity of the ship will be multiplied by this amount when colliding with a DAMAGE wall.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.COLLISION_DAMAGE_SPEED_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLLISION_ELASTIC_SPEED_RED"><!-- --></A><H3>
COLLISION_ELASTIC_SPEED_RED</H3>
<PRE>
public static final double <B>COLLISION_ELASTIC_SPEED_RED</B></PRE>
<DL>
<DD>The velocity of the ship will be multiplied by this amount when colliding with an ELASTIC wall.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.COLLISION_ELASTIC_SPEED_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TIME_MS"><!-- --></A><H3>
ACTION_TIME_MS</H3>
<PRE>
public static final int <B>ACTION_TIME_MS</B></PRE>
<DL>
<DD>Time for the controller to provide an action every step.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.ACTION_TIME_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_ACTION_DISQ"><!-- --></A><H3>
TIME_ACTION_DISQ</H3>
<PRE>
public static final int <B>TIME_ACTION_DISQ</B></PRE>
<DL>
<DD>If the controller spends more than TIME_ACTION_DISQ to reply with an action,
 it gets disqualified from this game (getting 0 wp and getStepsPerWaypoints() time steps.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.TIME_ACTION_DISQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL_WAIT"><!-- --></A><H3>
INTERVAL_WAIT</H3>
<PRE>
public static final int <B>INTERVAL_WAIT</B></PRE>
<DL>
<DD>Interval wait. Used to check for controller replies in some execution modes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.INTERVAL_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_FUEL"><!-- --></A><H3>
INITIAL_FUEL</H3>
<PRE>
public static final int <B>INITIAL_FUEL</B></PRE>
<DL>
<DD>Initial (and maximum) fuel for the ship.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.INITIAL_FUEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUEL_TANK_BOOST"><!-- --></A><H3>
FUEL_TANK_BOOST</H3>
<PRE>
public static final int <B>FUEL_TANK_BOOST</B></PRE>
<DL>
<DD>Amount of fuel gained when a fuel tank is collected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.FUEL_TANK_BOOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUEL_WAYPOINT_REWARD"><!-- --></A><H3>
FUEL_WAYPOINT_REWARD</H3>
<PRE>
public static final int <B>FUEL_WAYPOINT_REWARD</B></PRE>
<DL>
<DD>Fuel reward for visiting a waypoint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.FUEL_WAYPOINT_REWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVULNERABLE"><!-- --></A><H3>
INVULNERABLE</H3>
<PRE>
public static final int <B>INVULNERABLE</B></PRE>
<DL>
<DD>Time the ship is set to invulnerable after a collision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.INVULNERABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DAMAGE"><!-- --></A><H3>
MAX_DAMAGE</H3>
<PRE>
public static final int <B>MAX_DAMAGE</B></PRE>
<DL>
<DD>Maximum damage the ship can hold.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.MAX_DAMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_COLLISION_TYPE"><!-- --></A><H3>
NO_COLLISION_TYPE</H3>
<PRE>
public static final int <B>NO_COLLISION_TYPE</B></PRE>
<DL>
<DD>Collision type: no collision
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.NO_COLLISION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_COLLISION_TYPE"><!-- --></A><H3>
NORMAL_COLLISION_TYPE</H3>
<PRE>
public static final int <B>NORMAL_COLLISION_TYPE</B></PRE>
<DL>
<DD>Collision type: normal collision
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.NORMAL_COLLISION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAMAGE_COLLISION_TYPE"><!-- --></A><H3>
DAMAGE_COLLISION_TYPE</H3>
<PRE>
public static final int <B>DAMAGE_COLLISION_TYPE</B></PRE>
<DL>
<DD>Collision type: extra damaging collision
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.DAMAGE_COLLISION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELASTIC_COLLISION_TYPE"><!-- --></A><H3>
ELASTIC_COLLISION_TYPE</H3>
<PRE>
public static final int <B>ELASTIC_COLLISION_TYPE</B></PRE>
<DL>
<DD>Collision type: elastic collision
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.ELASTIC_COLLISION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAMAGE_NORMAL_COLLISION"><!-- --></A><H3>
DAMAGE_NORMAL_COLLISION</H3>
<PRE>
public static final int <B>DAMAGE_NORMAL_COLLISION</B></PRE>
<DL>
<DD>Damage suffered by the ship when colliding with a normal collision
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.DAMAGE_NORMAL_COLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAMAGE_DAMAGE_COLLISION"><!-- --></A><H3>
DAMAGE_DAMAGE_COLLISION</H3>
<PRE>
public static final int <B>DAMAGE_DAMAGE_COLLISION</B></PRE>
<DL>
<DD>Damage suffered by the ship when colliding with a damage collision
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.DAMAGE_DAMAGE_COLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAMAGE_LAVA"><!-- --></A><H3>
DAMAGE_LAVA</H3>
<PRE>
public static final int <B>DAMAGE_LAVA</B></PRE>
<DL>
<DD>Damage suffered by the ship when being on a lava surface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.PTSPConstants.DAMAGE_LAVA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PTSPConstants()"><!-- --></A><H3>
PTSPConstants</H3>
<PRE>
public <B>PTSPConstants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStepsPerWaypoints(int)"><!-- --></A><H3>
getStepsPerWaypoints</H3>
<PRE>
public static int <B>getStepsPerWaypoints</B>(int&nbsp;a_numWaypoints)</PRE>
<DL>
<DD>Returns the number of time steps until reaching the next waypoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_numWaypoints</CODE> - Number of waypoints of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepsInit(int)"><!-- --></A><H3>
getStepsInit</H3>
<PRE>
public static int <B>getStepsInit</B>(int&nbsp;a_numWaypoints)</PRE>
<DL>
<DD>Returns the number of time steps for initialization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_numWaypoints</CODE> - Number of waypoints of the map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/core/Map.html" title="class in framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../framework/core/PTSPView.html" title="class in framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/core/PTSPConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PTSPConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
