<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu May 30 11:15:16 BST 2013 -->
<TITLE>
Ship
</TITLE>

<META NAME="date" CONTENT="2013-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ship";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/core/PTSPView.html" title="class in framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../framework/core/Waypoint.html" title="class in framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/core/Ship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
framework.core</FONT>
<BR>
Class Ship</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../framework/core/GameObject.html" title="class in framework.core">framework.core.GameObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>framework.core.Ship</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ship</B><DT>extends <A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A></DL>
</PRE>

<P>
This class represents the Ship object that the controller moves around the map. Checks for collisions and updates
 the position, velocity and orientation after applying an action.
 PTSP-Competition
 Created by Diego Perez, University of Essex.
 Date: 19/12/11
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#loss">loss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friction value of the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#SHIP_RADIUS">SHIP_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radius of the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#steerStep">steerStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radians rotated in one action (that implies rotation, obviously).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#xp">xp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x-coordinates for the ship's shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#xpThrust">xpThrust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x-coordinates for the ship's thrust shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#yp">yp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y-coordinates for the ship's shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#ypThrust">ypThrust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y-coordinates for the ship's thrust shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_framework.core.GameObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class framework.core.<A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../framework/core/GameObject.html#d">d</A>, <A HREF="../../framework/core/GameObject.html#ps">ps</A>, <A HREF="../../framework/core/GameObject.html#radius">radius</A>, <A HREF="../../framework/core/GameObject.html#s">s</A>, <A HREF="../../framework/core/GameObject.html#v">v</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../framework/core/Ship.html#Ship(framework.core.Game, framework.utils.Vector2d)">Ship</A></B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game,
     <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_startPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ship constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#addAction(int)">addAction</A></B>(int&nbsp;a_action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new action to the list of actions executed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#addFuel(int)">addFuel</A></B>(int&nbsp;a_amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an amount of fuel to the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#checkCollisionInPosition(framework.utils.Vector2d)">checkCollisionInPosition</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a collision in the given position, considering the ship's bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#copyCollSph(framework.utils.Vector2d[])">copyCollSph</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>[]&nbsp;a_collRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an array of positions to the collision sphere of the ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#createCollSphere()">createCollSphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the collision sphere for the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the ship on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getActionList()">getActionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the actions executed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getCollisionTypeInPosition(framework.utils.Vector2d)">getCollisionTypeInPosition</A></B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the type of collision in a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getCollLastStep()">getCollLastStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if there was a collision in the last step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/core/Ship.html" title="class in framework.core">Ship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getCopy(framework.core.Game)">getCopy</A></B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getDamage()">getDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the damage of the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getInvulnerableTime()">getInvulnerableTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remaining invulnerable time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getLastCollisionType()">getLastCollisionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the last collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getPotentialPosition()">getPotentialPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy the position of the ship before checking for collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getPotentialSpeed()">getPotentialSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the speed of the ship before checking for collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#getRemainingFuel()">getRemainingFuel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remaining fuel in the ship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#hasStarted()">hasStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the game has started or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#isOnLava()">isOnLava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the ship is on a lava surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#isThrusting()">isThrusting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the last action involved acceleration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#setCollisionLastStep(boolean)">setCollisionLastStep</A></B>(boolean&nbsp;a_collLastStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if there was a collision in this step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#setDamage(int)">setDamage</A></B>(int&nbsp;a_damage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the damage of the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#setInvulnerableTime(int)">setInvulnerableTime</A></B>(int&nbsp;a_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the invulnerable time to the time given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#setLastCollisionType(int)">setLastCollisionType</A></B>(int&nbsp;a_collType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the last collision suffered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#setLava(boolean)">setLava</A></B>(boolean&nbsp;a_radio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that indicates if the ship is on a lava surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#setNextMove(int)">setNextMove</A></B>(int&nbsp;a_nextMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next move to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#setRemainingFuel(int)">setRemainingFuel</A></B>(int&nbsp;a_remFuel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remaining fuel for the ship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#setStarted(boolean)">setStarted</A></B>(boolean&nbsp;a_st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the game has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#turning()">turning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the last action involved rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called every cycle to update position and speed, by applying the last move supplied by the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../framework/core/Ship.html#update(int)">update</A></B>(int&nbsp;a_actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates position and manages collisions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xp"><!-- --></A><H3>
xp</H3>
<PRE>
public final int[] <B>xp</B></PRE>
<DL>
<DD>x-coordinates for the ship's shape.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yp"><!-- --></A><H3>
yp</H3>
<PRE>
public final int[] <B>yp</B></PRE>
<DL>
<DD>y-coordinates for the ship's shape.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xpThrust"><!-- --></A><H3>
xpThrust</H3>
<PRE>
public final int[] <B>xpThrust</B></PRE>
<DL>
<DD>x-coordinates for the ship's thrust shape.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ypThrust"><!-- --></A><H3>
ypThrust</H3>
<PRE>
public final int[] <B>ypThrust</B></PRE>
<DL>
<DD>y-coordinates for the ship's thrust shape.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="steerStep"><!-- --></A><H3>
steerStep</H3>
<PRE>
public static final double <B>steerStep</B></PRE>
<DL>
<DD>Radians rotated in one action (that implies rotation, obviously).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Ship.steerStep">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="loss"><!-- --></A><H3>
loss</H3>
<PRE>
public static final double <B>loss</B></PRE>
<DL>
<DD>Friction value of the ship.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Ship.loss">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIP_RADIUS"><!-- --></A><H3>
SHIP_RADIUS</H3>
<PRE>
public static final int <B>SHIP_RADIUS</B></PRE>
<DL>
<DD>Radius of the ship.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#framework.core.Ship.SHIP_RADIUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ship(framework.core.Game, framework.utils.Vector2d)"><!-- --></A><H3>
Ship</H3>
<PRE>
public <B>Ship</B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game,
            <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_startPos)</PRE>
<DL>
<DD>Ship constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_game</CODE> - Reference to the game object.<DD><CODE>a_startPos</CODE> - Start position of the ship.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCollSphere()"><!-- --></A><H3>
createCollSphere</H3>
<PRE>
public void <B>createCollSphere</B>()</PRE>
<DL>
<DD>Creates the collision sphere for the ship.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Called every cycle to update position and speed, by applying the last move supplied by the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../framework/core/GameObject.html#update()">update</A></CODE> in class <CODE><A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;a_actionId)</PRE>
<DL>
<DD>Updates position and manages collisions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_actionId</CODE> - Action to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCollisionInPosition(framework.utils.Vector2d)"><!-- --></A><H3>
checkCollisionInPosition</H3>
<PRE>
public boolean <B>checkCollisionInPosition</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_position)</PRE>
<DL>
<DD>Checks if there is a collision in the given position, considering the ship's bounding sphere.
 Updates m_onLava, that indicates if the ship is touching any lava surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_position</CODE> - Central position of the ship (or the point to check).
<DT><B>Returns:</B><DD>true if there is collision.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionTypeInPosition(framework.utils.Vector2d)"><!-- --></A><H3>
getCollisionTypeInPosition</H3>
<PRE>
public int <B>getCollisionTypeInPosition</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>&nbsp;a_position)</PRE>
<DL>
<DD>Checks the type of collision in a given position.
 Updates m_onLava, that indicates if the ship is touching any lava surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_position</CODE> - Central position of the ship (or the point to check).
<DT><B>Returns:</B><DD>the type of collision, as defined in PTSPConstants (NO_COLLISION_TYPE, NORMAL_COLLISION_TYPE, etc...)</DL>
</DD>
</DL>
<HR>

<A NAME="addFuel(int)"><!-- --></A><H3>
addFuel</H3>
<PRE>
public void <B>addFuel</B>(int&nbsp;a_amount)</PRE>
<DL>
<DD>Adds an amount of fuel to the ship. Checks for its maximum: PTSPConstants.INITIAL_FUEL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_amount</CODE> - amount of fuel to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Draws the ship on the screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../framework/core/GameObject.html#draw(java.awt.Graphics2D)">draw</A></CODE> in class <CODE><A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the ship.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../framework/core/GameObject.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../framework/core/GameObject.html" title="class in framework.core">GameObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionList()"><!-- --></A><H3>
getActionList</H3>
<PRE>
public java.util.ArrayList <B>getActionList</B>()</PRE>
<DL>
<DD>Returns all the actions executed so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the actions executed so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollLastStep()"><!-- --></A><H3>
getCollLastStep</H3>
<PRE>
public boolean <B>getCollLastStep</B>()</PRE>
<DL>
<DD>Returns if there was a collision in the last step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if there was a collision in the last step.</DL>
</DD>
</DL>
<HR>

<A NAME="hasStarted()"><!-- --></A><H3>
hasStarted</H3>
<PRE>
public boolean <B>hasStarted</B>()</PRE>
<DL>
<DD>Indicates if the game has started or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the game has started or not</DL>
</DD>
</DL>
<HR>

<A NAME="getPotentialPosition()"><!-- --></A><H3>
getPotentialPosition</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>getPotentialPosition</B>()</PRE>
<DL>
<DD>Gets a copy the position of the ship before checking for collisions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the potential position of the ship.</DL>
</DD>
</DL>
<HR>

<A NAME="getPotentialSpeed()"><!-- --></A><H3>
getPotentialSpeed</H3>
<PRE>
public <A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A> <B>getPotentialSpeed</B>()</PRE>
<DL>
<DD>Gets a copy of the speed of the ship before checking for collisions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the potential velocity of the ship.</DL>
</DD>
</DL>
<HR>

<A NAME="isThrusting()"><!-- --></A><H3>
isThrusting</H3>
<PRE>
public boolean <B>isThrusting</B>()</PRE>
<DL>
<DD>Indicates if the last action involved acceleration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the last action involved acceleration.</DL>
</DD>
</DL>
<HR>

<A NAME="turning()"><!-- --></A><H3>
turning</H3>
<PRE>
public int <B>turning</B>()</PRE>
<DL>
<DD>Indicates if the last action involved rotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the last action involved rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingFuel()"><!-- --></A><H3>
getRemainingFuel</H3>
<PRE>
public int <B>getRemainingFuel</B>()</PRE>
<DL>
<DD>Returns the remaining fuel in the ship
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Remaining fuel.</DL>
</DD>
</DL>
<HR>

<A NAME="getDamage()"><!-- --></A><H3>
getDamage</H3>
<PRE>
public int <B>getDamage</B>()</PRE>
<DL>
<DD>Returns the damage of the ship. If it gets to PTSPConstants.MAX_DAMAGE, game over.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current damage of the ship.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCollisionType()"><!-- --></A><H3>
getLastCollisionType</H3>
<PRE>
public int <B>getLastCollisionType</B>()</PRE>
<DL>
<DD>Returns the type of the last collision
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last collision type.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvulnerableTime()"><!-- --></A><H3>
getInvulnerableTime</H3>
<PRE>
public int <B>getInvulnerableTime</B>()</PRE>
<DL>
<DD>Returns the remaining invulnerable time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>invulnerable time.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnLava()"><!-- --></A><H3>
isOnLava</H3>
<PRE>
public boolean <B>isOnLava</B>()</PRE>
<DL>
<DD>Indicates if the ship is on a lava surface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ship is on a lava surface.</DL>
</DD>
</DL>
<HR>

<A NAME="setStarted(boolean)"><!-- --></A><H3>
setStarted</H3>
<PRE>
public void <B>setStarted</B>(boolean&nbsp;a_st)</PRE>
<DL>
<DD>Sets if the game has started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_st</CODE> - if the game has started.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollisionLastStep(boolean)"><!-- --></A><H3>
setCollisionLastStep</H3>
<PRE>
public void <B>setCollisionLastStep</B>(boolean&nbsp;a_collLastStep)</PRE>
<DL>
<DD>Sets if there was a collision in this step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_collLastStep</CODE> - if there was a collision in this step or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextMove(int)"><!-- --></A><H3>
setNextMove</H3>
<PRE>
public void <B>setNextMove</B>(int&nbsp;a_nextMove)</PRE>
<DL>
<DD>Sets the next move to apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_nextMove</CODE> - the next move to apply.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemainingFuel(int)"><!-- --></A><H3>
setRemainingFuel</H3>
<PRE>
public void <B>setRemainingFuel</B>(int&nbsp;a_remFuel)</PRE>
<DL>
<DD>Sets the remaining fuel for the ship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_remFuel</CODE> - Remainin fuel</DL>
</DD>
</DL>
<HR>

<A NAME="setDamage(int)"><!-- --></A><H3>
setDamage</H3>
<PRE>
public void <B>setDamage</B>(int&nbsp;a_damage)</PRE>
<DL>
<DD>Sets the damage of the ship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_damage</CODE> - Damage of the ship to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastCollisionType(int)"><!-- --></A><H3>
setLastCollisionType</H3>
<PRE>
public void <B>setLastCollisionType</B>(int&nbsp;a_collType)</PRE>
<DL>
<DD>Sets the type of the last collision suffered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_collType</CODE> - Last collision type (see PTSPConstants for types).</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(int)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(int&nbsp;a_action)</PRE>
<DL>
<DD>Adds a new action to the list of actions executed so far.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_action</CODE> - new action to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setInvulnerableTime(int)"><!-- --></A><H3>
setInvulnerableTime</H3>
<PRE>
public void <B>setInvulnerableTime</B>(int&nbsp;a_time)</PRE>
<DL>
<DD>Set the invulnerable time to the time given
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_time</CODE> - new invulnerable time.</DL>
</DD>
</DL>
<HR>

<A NAME="setLava(boolean)"><!-- --></A><H3>
setLava</H3>
<PRE>
public void <B>setLava</B>(boolean&nbsp;a_radio)</PRE>
<DL>
<DD>Sets the flag that indicates if the ship is on a lava surface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(framework.core.Game)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../framework/core/Ship.html" title="class in framework.core">Ship</A> <B>getCopy</B>(<A HREF="../../framework/core/Game.html" title="class in framework.core">Game</A>&nbsp;a_game)</PRE>
<DL>
<DD>Gets a copy of the game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_game</CODE> - A copy of the game state
<DT><B>Returns:</B><DD>The copy of the ship.</DL>
</DD>
</DL>
<HR>

<A NAME="copyCollSph(framework.utils.Vector2d[])"><!-- --></A><H3>
copyCollSph</H3>
<PRE>
public void <B>copyCollSph</B>(<A HREF="../../framework/utils/Vector2d.html" title="class in framework.utils">Vector2d</A>[]&nbsp;a_collRel)</PRE>
<DL>
<DD>Copies an array of positions to the collision sphere of the ship
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_collRel</CODE> - the array of positions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../framework/core/PTSPView.html" title="class in framework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../framework/core/Waypoint.html" title="class in framework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?framework/core/Ship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
